就那样 0
不错 1
简单方便 1
挺好 1
贴心 1
不影响 0
及时 1
漂亮 1
太慢了 -1
货真价实 1
值得信赖 1
凉爽 1
黏黏的 -1
没清爽 -1
憋屈 -1
随便 -1
伤心 -1
凑合着用 0
用不了 -1
好用 1
很好 1
快 1
差评 -1
慢 -1
很快 1
不相符 -1
欺骗 -1
轻薄 0
挺厚 1
好大 -1
无良 -1
厉害 1
还行 1
有点脏 -1
贵 -1
不符 -1
满意 1
棒 1
美中不足 0
省电 1
好 1
静音 1
不好用 -1
听不见 -1
不香 -1
无语 -1
差 -1
耐心 1
高档 1
舒服 1
有档次 1
纳闷 -1
卡顿 -1
黑屏 -1
不响 1
不认真 -1
假 -1
不好 -1
郁闷 -1
太快 -1
慎重 -1
有问题 -1
不正品 -1
太大 -1
太贵 -1
不行 -1
物有所值 1
不是很高 -1
简单 1
不够大 -1
还可以 1
发热 -1
不推荐 -1
一般般 0
便宜 1
一般 0
不是好 -1
不干 1
蛮大 1
实惠 1
大容量 1
高大上 1
环保 1
假货 -1
太差 -1
简陋 -1
没有破损 1
高 1
不耐烦 -1
正常 1
结实 1
不强 -1
偏黄 -1
喜欢 1
不咋地 -1
大爱 1
值得购买 1
无用 -1
值得推荐 1
太丑 -1
卡 -1
烂 -1
有点大 -1
完好无损 1
碎裂 -1
过敏 -1
破 -1
正品 1
太小 -1
不能用 -1
不是紧绷 1
好洗 1
不对 -1
有点干 -1
很喜欢 1
没感觉 -1
物美价廉 1
推荐 1
不配套 1
不怎么样 -1
超值 1
没问题 1
不紧绷 1
淡淡的 1
没过敏 1
偏大 -1
极少 1
不是细腻 -1
严重 -1
裂痕 -1
棒棒哒 1
好看 1
行 1
后悔 -1
搞不定 -1
挺好用 1
不刺激 1
滋润 1
太慢 -1
坏 -1
漏 -1
挺小 1
对不上 -1
较大 -1
很差 -1
不理 -1
失望 -1
花屏 -1
偏小 -1
很慢 -1
可靠 1
好评 1
没有诚信 -1
被骗 -1
极大 1
小巧 1
凑合用 0
发烫 -1
不负责任 -1
不敢恭维 -1
还好 1
复杂 -1
方便 1
没敢用 -1
心痛 -1
不愉快 -1
很高 1
值得 1
差劲 -1
疏忽 -1
更差 -1
有点丑 -1
太少 -1
没有好 -1
越来越差 -1
没人接 -1
混乱 -1
好小 -1
敢用 1
划算 1
不清楚 -1
不大满意 -1
凑合 0
偏淡 -1
不精细 -1
灵敏 1
不想说 -1
恶心 -1
有点小 -1
愉快 1
坑 -1
浪费 -1
没诚信 -1
不值 -1
充不了 -1
偏高 -1
有点响 -1
赞 1
较轻 -1
差距太大 -1
很大 1
就这样 0
将就用 -1
不是正品 -1
不开心 -1
不满意 -1
保证 1
超差 -1
适用 1
气愤 -1
不便宜 -1
不合适 -1
放心 1
有点薄 -1
给力 1
没有问题 1
低 -1
没人理 -1
变形 -1
被骗了 -1
很冲 -1
精美 1
水水的 1
坑人 -1
烦心 -1
超快 1
超赞 1
不后悔 1
适合 1
真实 1
不耐用 -1
严实 1
不是很好 -1
有差距 -1
不怎么好 -1
糟糕 -1
热情 1
疼 -1
坑爹 -1
生硬 -1
不喜欢 -1
不是方便 -1
过分 -1
心塞 -1
重 -1
挺大 1
方便实用 1
小巧玲珑 1
烫手 -1
贼慢 -1
忽悠 -1
残次品 -1
瑕疵 -1
凹凸不平 -1
太棒 1
不爽 -1
不太好 -1
模糊 -1
长 -1
不方便 -1
不亮 -1
有点短 -1
不正规 -1
令人失望 -1
不舒服 -1
假话 -1
炫 1
舒适 1
无奈 -1
有保障 1
恼火 -1
辛苦 1
敬佩 1
很小 1
有点坑 -1
很长 -1
负责 1
安逸 1
无良心 -1
破碎 -1
偏深 -1
很烫 -1
恐怖 -1
没有快 -1
粘不住 -1
很棒 1
凹进去 -1
明显 0
好东西 1
合适 1
专业 1
满足 1
次品 -1
龟速 -1
不灵敏 -1
敏感 1
蛮好 1
不够清晰 -1
脏 -1
温和 1
合算 1
很美 1
有点贵 -1
亏了 -1
滑 1
吵 -1
无话可说 -1
裂 -1
没耐用 -1
偏差 -1
配不上 -1
不稳 -1
不是很大 -1
可以 1
受不了 -1
到位 1
不建议 -1
正好 1
杠杠滴 1
下滑 -1
生气 -1
谨慎购买 -1
有杂音 -1
不卡 1
也成 1
小心谨慎 1
过长 -1
不是坑人 1
太坑 -1
不省心 -1
不行了 0
无吸力 -1
粗糙 -1
强 1
不硬 1
愤怒 -1
不过敏 1
绝望 -1
稳定 1
优惠 1
很难理解 -1
不是满意 -1
麻烦 -1
很松 -1
不正 -1
看不出 -1
快捷 1
较小 -1
简便 1
稳扎 1
变型 -1
不同意 0
对得起 1
偏慢 -1
较好 1
没有干扰 1
有噪音 -1
杠杠的 1
太高 -1
不人性化 -1
无力吐槽 -1
五星好评 1
痒 -1
好痒 -1
有点痛 -1
拖拉 -1
和谐 1
骗人 -1
可恨 -1
挺美 1
埋怨 -1
不实用 -1
最好 1
惊艳 1
弱 -1
失灵 -1
不是推荐 -1
天壤之别 -1
缺陷 1
吓人 -1
快速 1
冷漠 -1
奇葩 -1
真低 -1
便宜没好货 -1
善可 1
误差 -1
没正常 -1
大 -1
不多 0
有点长 -1
无发票 -1
有划痕 -1
有无水渍 -1
不贵 1
精致 1
挺快 1
没优惠 -1
松 -1
相信 1
很重 -1
差远了 -1
不省电 -1
不怎样 -1
打不开 -1
难闻 -1
牢固 1
精细 1
不可多得 1
无问题 1
不咋滴 -1
干 -1
起痘 -1
迅速 1
规范 1
不能接受 -1
不光滑 -1
流畅 1
方便好用 1
不负责 -1
ok 1
如实 1
平庸 0
小贵 -1
碎 -1
不高 0
太硬 -1
大失所望 -1
极差 -1
没有 -1
醉了 -1
破损 -1
值 1
好闻 1
实用 1
实在 1
黑心 -1
清晰 1
太好 1
爆裂 -1
耐看 1
没好用 -1
没反应 -1
支持 1
旧 -1
发错货 -1
靠谱 1
响 -1
不给力 -1
简洁 1
不足 -1
极品 1
单一 -1
偏贵 -1
不计步 -1
不显示 -1
包邮 1
符合 1
太低 -1
很卡 -1
任性 -1
明目张胆 -1
不是很喜欢 -1
没有一般 0
差不多 0
白屏 -1
渣渣 -1
久 0
警醒 1
开不了机 -1
较快 1
完好 1
容易脏 -1
不像正品 -1
有点旧 -1
曲折 -1
消失 0
盖住 1
不要失望 1
安全 1
不好评 -1
名不虚传 1
饱满 1
不防摔 -1
硬 -1
很难恭维 -1
有缝隙 -1
不大 1
不干净 -1
不要买 -1
费钱 -1
三无 -1
谨慎 0
乱 -1
好笑 -1
莽撞 -1
发黄 -1
不是 -1
上当 -1
磨损 -1
痕迹 -1
一拖再拖 -1
漏水 -1
不够丰富 -1
言而无信 -1
打不通 -1
停止运行 -1
很久 -1
更好 1
不容易 1
好糙 -1
真厚 -1
小了点 -1
不严 -1
不回信息 -1
不值得 -1
厚实 1
不敢用 -1
有裂缝 -1
延迟 -1
不抗用 -1
没 -1
好吃 1
香 1
方便快捷 1
不靠谱 -1
细心 1
可耻 -1
很足 1
干净 1
烫 -1
价廉物美 1
不卡顿 1
稍多 -1
闹心 -1
二手货 -1
有点卡 -1
不理想 -1
没值得 -1
不稳定 -1
不想费事 1
脱落 -1
不清晰 -1
太多 -1
很糟 -1
不怎么方便 -1
懒得换 -1
没看不到 1
可惜 -1
遗憾 -1
较长 -1
点赞 1
负责任 1
亲民 1
一塌糊涂 -1
牛 1
不尽人意 -1
坏掉 -1
可爱 1
很少 -1
仔细 1
没有满意 -1
顺手 1
发痒 -1
名不副实 -1
不是高级 -1
不是太大 1
找不到 -1
没疲劳 1
较慢 -1
经典 1
不暖和 -1
松动 -1
没有可惜 1
不是通用 -1
不平衡 -1
平衡 1
不匹配 -1
报废 -1
容易碎 -1
太软 -1
不是正版 -1
不是很快 -1
真贵 -1
值得信任 1
刚好 1
地摊货 -1
不准 -1
敷衍 -1
很丑 -1
费劲 -1
很强 1
cheap 1
反感 -1
经济实惠 1
美观大方 1
粘粘的 -1
不经用 -1
凉凉的 1
有点快 -1
差太多 0
恶劣 -1
稍大 -1
没什么用 -1
强劲 1
开不了 -1
拆过 -1
窝火 -1
舒爽 1
货不对版 -1
超慢 -1
很淡 -1
很贵 -1
蛮破 -1
爱答不理 -1
不地道 -1
不想多说 -1
不值得信赖 -1
随意 1
较差 -1
没干 1
不是好用 -1
没破损 1
没坏 1
破裂 -1
没有保证 -1
没有假 1
较干 -1
不持久 -1
不湿润 -1
出错 -1
看不清 -1
够用 1
无可挑剔 1
无效 -1
没事 0
情何以堪 -1
清新 1
讲究 1
物超所值 1
五星 1
头晕 -1
挺高 1
没送到 -1
时好时坏 -1
难得 0
违规 -1
胡说八道 -1
不信任 -1
有待提高 -1
不如旧 1
普通 0
好点 1
不是管用 -1
不咋的 -1
使用方便 1
细致 1
很烦 -1
不平 -1
霸道 -1
不吵 1
信得过 1
费 -1
狗屁 -1
过期 -1
一模一样 1
新鲜 1
离谱 -1
时尚 1
美观 1
不咋样 -1
没好 -1
很痛 -1
窝心 -1
简洁大方 1
认真 1
太暗 -1
有点差 -1
不低 1
太短 -1
有点硬 -1
清楚 1
虚假 -1
不好看 -1
没好看 -1
没有足够 -1
兴奋 1
真快 1
软软的 -1
可怕 -1
时响时轻 -1
不均匀 -1
开心 1
没没反应 1
马马虎虎 0
不是欺骗 1
充不进 -1
不烂 1
很硬 -1
保障 1
气人 -1
有点漏 -1
太假 -1
不算太好 -1
没智能 -1
挺多 1
掉价 -1
夸大 -1
缺德 -1
差太远 -1
偏白 -1
不算清楚 -1
太重 -1
不会满分 -1
非正品 -1
推脱 -1
迟钝 -1
不适用 -1
信赖 1
扯淡 -1
没有匹配 -1
蛮准 1
好烦 -1
管用 1
很旧 -1
真次 -1
便宜货 -1
齐全 1
清爽 1
不油腻 1
周到 1
大气 1
上档次 1
很吵 -1
乱七八糟 -1
倒霉 -1
拖延 -1
易缠绕 -1
尖锐 1
新颖 1
要命 -1
心累 -1
有点烂 -1
蛮快 1
失败 -1
很静 1
不踏实 -1
有味道 -1
有点烦 -1
耐用 1
不全新 -1
亏大 -1
不适合 -1
很响 -1
脆 1
不合理 -1
量少 -1
不顺畅 -1
不是很稳 -1
可气 -1
可悲 -1
精品 1
好慢 -1
无言以对 -1
安静 1
很薄 -1
超大 1
不管用 -1
易碎 -1
轻 1
毛糙 -1
较重 -1
看不到 -1
有效果 1
没啥问题 1
畅通 1
将就 -1
薄 0
不专业 -1
失望透顶 -1
量大 1
容易损坏 -1
忐忑 -1
高端 1
合格 1
挺重 0
不能快速 -1
不放心 -1
异常 -1
异味 -1
虚高 -1
没有耐用 -1
不流畅 -1
发白 -1
没及时 -1
糟心 -1
贴合 1
太薄 -1
不好装 -1
不结实 -1
不高兴 -1
失误 -1
鲁莽 -1
过激 -1
更美好 1
不对板 -1
多 1
正 1
轻松 1
二手 -1
奇怪 -1
凹陷 -1
好难闻 -1
好失望 -1
太油 -1
太紧 -1
不积极 -1
差强人意 -1
很大气 1
划痕 -1
冷淡 -1
费电 -1
准时 1
小 0
不大实用 -1
不算高清 -1
偏暗 -1
不够 -1
不准确 -1
歪 -1
太卡 -1
不智能 -1
白买 -1
很低 1
不灵 -1
纯 1
不符合 -1
磨花 -1
不好戴 -1
火辣辣 -1
掉漆 -1
损伤 -1
够大 1
易吸收 1
不粘腻 1
高端大气 1
费水 -1
很厚 1
将就着用 0
缺乏诚信 -1
达不到 -1
贵重 1
不能满足 -1
真烦人 -1
瘪 -1
不好喷 -1
死机 -1
蓝屏 -1
太轻 -1
有力 1
很轻 1
抱怨 -1
小气 -1
详细 1
太轻薄 -1
一样 1
更快 -1
很齐 1
讽刺 -1
太粗 -1
不白 -1
抹不开 -1
闷 -1
怪怪的 -1
不带 -1
费时费力 -1
气死人 -1
无 -1
拙劣 -1
没有泄露 1
不会 -1
准确 1
自然 1
顺滑 1
有点慢 -1
渗水 -1
准备 -1
不能调节 -1
超值享受 1
没那么好 -1
比较润 1
有异味 -1
一直用 1
不一样 -1
有耐心 1
热情大方 1
值得表扬 1
小巧轻便 1
短 1
不太热 1
较脏 -1
疑惑 -1
OK 1
去异味快 1
很油 -1
不紧 -1
没搭理 -1
水润 1
紧绷 -1
不够均匀 -1
矮 -1
好的 1
细 -1
香气扑鼻 0
劣质 -1
不静音 -1
服了 -1
塞 -1
不合格 -1
小巧方便 1
容易 -1
烫的要命 -1
没这么红 0
没想象中好 -1
不耐摔 -1
健康 1
轻便 1
合理 1
完美 1
不美观 -1
杯具 -1
中评 0
暗 -1
足 1
厚 0
不干燥 1
保养 1
光滑 1
有点重 -1
有点厚 -1
坎坷 -1
没清晰 -1
氧化 -1
尴尬 -1
浅 -1
扯皮 -1
不兼容 -1
裂开 -1
温暖 1
旧旧的 -1
直观 1
个性 1
没有强大 -1
蠢 -1
辣鸡 -1
没话说 1
刺耳 -1
磨痕 -1
旧的 -1
没有保障 -1
强买强卖 -1
不要太坑 -1
有差别 -1
不够灵敏 -1
没舒服 -1
繁琐 -1
不是灵敏 -1
没有正规 -1
很准时 1
很香 1
一流 1
毫无信用 -1
没煮熟 -1
脱 -1
断 -1
故障 -1
拒不答理 -1
烦人 -1
有毒 -1
脱胶 -1
开裂 -1
不明显 -1
略小 0
没有幸运 1
发霉 -1
缺乏 -1
太香 -1
熏人 -1
没香 -1
契合 1
不要太好 1
太差劲 -1
不碎 -1
好多 -1
难过 -1
好香 1
没满意 -1
错 -1
不够暖 -1
不暖 -1
无德 -1
无耻 -1
滞留 -1
没的说 1
认可 1
错误 -1
丢失 -1
有诚信 1
没啥用 -1
烂掉 -1
喜爱 1
没效果 -1
少 -1
天真 1
有限 -1
烦 -1
不浓 1
不合 -1
失望品 -1
挺值 1
值了 1
鸡肋 -1
不合用 -1
灵活 1
挺长 -1
挺短 -1
不安全 -1
不划算 -1
暴大 -1
鼓包 -1
骗子 -1
没发全 -1
真品 1
不新 -1
滑牙 -1
没有干净 -1
没准 -1
犹豫 -1
晚了 -1
差一点 -1
很痒 -1
没有顺滑 -1
掉 -1
烫伤 -1
起泡 -1
挺坑 -1
不热 -1
好喝 1
很细 1
没简陋 1
挺顺 1
不好使 -1
有点问题 -1
单薄 -1
不快 -1
有质感 1
斜 -1
讨厌 -1
真好 1
不理不睬 -1
较贵 -1
强硬 -1
接触不良 -1
超级热 -1
拉风 1
强悍 1
不顺心 -1
效果明显 1
没多大 -1
心疼 -1
有用 1
好事 1
不好调 -1
刮花 -1
怪味 -1
掉色 -1
柔软 1
好干 -1
不开 -1
很准 1
沾不住 -1
尚可 1
好脏 -1
不痛快 -1
少了点 -1
推诿 -1
漏气 -1
不处理 -1
耽误 -1
不到位 -1
轻盈 1
不笨重 1
没法用 -1
刺鼻 -1
辣 -1
不要脸 -1
足够 1
高仿 -1
造假 -1
残次 -1
服帖 1
匹配 1
好听 1
清畅 1
茂盛 -1
不全 -1
不齐全 -1
让人上火 -1
不好退 -1
细微划痕 -1
较薄 -1
攘 -1
没碍眼 1
搽痕 -1
难用 -1
不是一般大 -1
不习惯 -1
值得拥有 1
亲切 1
强大 1
不能插进去 -1
无法正常使用 -1
不会热 -1
满足感 1
细腻 1
低音 1
惊喜 1
不回 -1
不少 -1
秒杀 -1
上不去 -1
下不来 -1
不够用 -1
不如 -1
不要相信 -1
跟不上 -1
水印 -1
没用 -1
重重 -1
多余 1
垮台 -1
不实在 -1
解决不了 -1
一肚子火 -1
流出 -1
很脏 -1
不一样齐 -1
太长 -1
听不到 -1
放弃 -1
肿 -1
生锈 -1
人性化 1
扎实 1
超爽 1
能接受 1
没什么 -1
抗用 1
极慢 -1
不好擦 -1
有面子 1
添堵 -1
看不下去 -1
寒心 -1
便宜没有好货 -1
漏光 -1
不成功 -1
无法显示 -1
振动不停 -1
没有成功 -1
不通电 -1
看中 1
不尽如人意 -1
匪夷所思 -1
袖珍 1
耗内存 -1
不妙 -1
能用 0
不用心 -1
油 -1
高清 1
断电 -1
无噪音 -1
不舒适 -1
没信号 -1
有声音 -1
没人回答 -1
刮痕 -1
关闭不了 -1
操作不上 -1
枯 -1
黄 -1
改进 -1
扯蛋 -1
盖不严 -1
有 1
振不到 -1
推荐购买 1
老式 -1
保湿 1
不固定 -1
容易掉 -1
没有凸出 -1
受骗 -1
不好按 -1
模糊不清 -1
略低 -1
增加 -1
焦味 -1
问题 -1
蜗牛一样 -1
不差 1
省时省力 1
奇差 -1
脑残 -1
中规中矩 0
不配 -1
不保温 -1
太难用 -1
太大声 -1
真慢 -1
凉快 1
还不错 1
没有用 -1
困难 -1
稳合 1
适中 0
乱收费 -1
不太小 -1
血亏 -1
丰富 1
轻松自如 1
不可信 -1
节水 1
不好闻 -1
不耐磨 -1
不严实 -1
耗时 -1
耗电 -1
耗水 -1
凉 0
美白 1
店大欺客 -1
不及时更新 -1
不油 1
崩溃 -1
啰嗦 -1
简洁大气 1
顺畅 1
不人性 -1
坏的 -1
过小 -1
不好吃 -1
干涩 -1
节能 1
次 -1
超高 0
好轻 -1
好薄 -1
够长 1
不是太精细 -1
没异味 1
没有效果 -1
亏 -1
不恭维 -1
很赞 1
不是太灵活 1
一致 1
刺激 1
难打通 -1
没有安好 -1
担忧 -1
良心 1
不保湿 -1
紧绷绷 -1
纠结 -1
高兴 1
难以保证 -1
突出 -1
没得说 -1
没享受到 -1
良好 1
无异味 1
软 1
挺赞 1
浪费钱 -1
没有好评 -1
无法正常 -1
积极 1
紧 -1
真差 -1
听不清 -1
不适应 -1
难受 -1
没有很好 -1
不异味 1
不标准 0
全面 1
欲哭无泪 -1
不适 -1
暖 1
不会差 1
享受 1
价廉 1
美味 1
不是清楚 -1
无法满足 -1
过高 -1
没固定好 -1
滑滑的 1
图省事 0
不多说 -1
损坏 -1
浪费时间 -1
求公道 -1
求安慰 -1
轻轻的 1
没调整好 -1
乱说 -1
勉强 -1
不牢 -1
不是假 1
油腻 -1
搞笑 -1
不及时 -1
晃动 -1
怀疑 -1
爱理不理 -1
全程无忧 1
顺利 1
赞不绝口 1
正规 1
没有流畅 -1
地道 1
超强 1
较深 -1
漏发 -1
马虎 -1
不是正常 -1
不是黑屏 1
更坑 -1
太强 -1
没有合式 -1
臭 -1
别扭 -1
堵心 -1
暴力 -1
特别好 1
不享受 -1
高效 1
很好喝 1
没有大容量 -1
过热 -1
不如地摊货 1
小巧精致 1
佳 1
凹痕 -1
担心 -1
喜庆 1
划不来 -1
没有太大 1
不搭理 -1
不用说 1
太厚 -1
插不紧 -1
烧不热 -1
失真 -1
较费 -1
有色差 -1
罢工 -1
不自然 -1
抠门 -1
扁 -1
没法解决 -1
易用 1
很牛 1
不够稳定 -1
干爽 1
店大欺生 -1
没有松动 1
不艳丽 -1
低端 -1
有点弱 -1
裂开了 -1
不厚道 -1
说得过去 0
烂货 -1
不小 -1
缩水 -1
不会太坑 1
闪退 -1
信任 1
值得怀疑 -1
拆封过 -1
不诚信 -1
免费 1
有意思 -1
不称心 -1
不加热 -1
不敢相信 -1
白费 -1
烂极了 -1
落差大 0
缺口 -1
不完整 -1
不透明 -1
清闲 1
不如快 -1
没有精明 -1
揪心 -1
good 1
不齐 -1
诚信 1
完整 1
没诚意 -1
渣 -1
忧伤 -1
不太干 1
极薄 -1
好差 -1
干燥 -1
刚刚好 1
没有发错货 1
有点滑 -1
好少 -1
破洞了 -1
非超清 -1
low -1
有点假 -1
卡机 -1
沉 -1
巨大 0
酸痛 -1
头痛 -1
不存电 -1
有待改进 -1
兴高采烈 1
不严谨 -1
公道 1
累 -1
便宜无好货 -1
涩 -1
坏了 -1
毛躁 -1
拧不上 -1
甜甜的 0
不过关 -1
好吵 -1
心寒 -1
辣眼睛 -1
较响 -1
超小 -1
难吃 -1
有待加强 -1
不精准 -1
不赖用 -1
没准确 -1
不诚恳 -1
减少 -1
谨慎推荐 0
开过 -1
不良 -1
不够长 -1
没有异味 1
太浓 -1
不是新鲜 -1
不脆 -1
不是顺手 -1
不正常 -1
破了 -1
又快又好 1
不满 -1
不是很香 -1
偏软 -1
好使 1
狡辩抵赖 -1
加价 -1
不蓬松 0
超轻 1
没保障 -1
很润 1
狗屎 -1
大了点 -1
卡不住 -1
关不上 -1
脏兮兮 -1
老顾客 1
变小 -1
发黑 -1
没有好吃 -1
太肥 -1
卖假 -1
没糙 1
松松垮垮 -1
摔破 -1
不是正宗 -1
软了一点 -1
差点 -1
发苦 -1
太烂 1
偏色 -1
不对称 -1
少了 -1
不如好吃 -1
变味 -1
滞销款 -1
盗版 -1
旧款 -1
不能按时 -1
起陀 -1
起毛 -1
不赖 1
挺轻 1
没快 -1
容易干燥 -1
散落 -1
没意思 -1
清香 1
不保暖 -1
霸王条款 -1
涩感 -1
不好喝 -1
漏了 -1
闷闷 -1
不新鲜 -1
废品 -1
不转 -1
不是一般的慢 -1
不二选择 1
坏点 -1
左低右高 -1
提神 1
有点高 -1
太细 -1
搜不到 -1
漏电 -1
糟蹋 -1
不聚光 -1
没好吃 -1
清亮 -1
卡住 -1
非常小 -1
不漏水 1
不憋气 1
掉线 -1
太松 -1
烦死 -1
便秘 -1
有点多 -1
扁掉 -1
压坏 -1
不费 -1
小点 -1
污染 -1
不漏气 1
不细 -1
弄碎 -1
杂音 -1
稍强 1
不是喜欢 -1
滑稽 -1
噱头 -1
割手 -1
不成型 1
推搪 -1
粘牙 -1
太淡 -1
磨坏 -1
断裂 -1
欺诈 -1
暖和 1
喷锅 -1
没膻味 1
有点冲 -1
显眼 0
不是很长 1
撑不住 -1
没有很厚 -1
不如意 -1
好重 -1
好淡 -1
够快 1
值钱 1
不解决 -1
粗壮 1
霸气 1
不够精细 -1
不是高清 -1
慢死 -1
碍事 -1
爆开 -1
挺准 1
惨了 -1
卡死 -1
划伤 -1
便宜实惠 1
有点少 -1
伪劣 -1
很短 -1
亮点 1
不是很好吃 -1
厚重 1
不包邮 -1
没底线 -1
方便携带 1
较轻薄 0
奇差无比 -1
太次 -1
没清楚 -1
不顺滑 -1
有差异 -1
小很多 -1
很多 -1
不爱吃 -1
磨手 -1
不锋利 -1
投诉 -1
不想五星好评 -1
不很脆 -1
不是通透 -1
折腾 -1
腐烂 -1
磨破 -1
变大 -1
堵塞 -1
精良 1
宜人 1
持久 1
容易断 -1
没大 -1
挺新 1
用不上 -1
松垮 -1
不是持久 -1
不理踩 -1
心凉 -1
开胶 -1
不规范 -1
不能亮 -1
超好 1
特别棒 1
被用过 -1
不是全新 -1
粘毛 -1
不是牢固 -1
不太粘 1
以次充好 -1
深 -1
简单实用 1
很暖 1
量小 -1
频繁 -1
不贴合 -1
不太好用 -1
坑害 -1
晚 -1
坏果 -1
太难 -1
窟窿 -1
频繁死机 -1
太甜 -1
差异 -1
磨叽 -1
不够强 -1
好坑 -1
没质感 -1
太浅 -1
喜欢吃 1
不道德 -1
晕 -1
没碎 1
不会脱落 1
优惠合理 1
过重 -1
心烦 -1
差不少 -1
破烂 -1
就是这样 0
裂纹 -1
很爽 1
不喜欢吃 -1
不能粘稠 1
不怎么好吃 -1
皮实 1
不重 0
没有安静 -1
太甜了 -1
不喜欢喝 -1
胡来 -1
棒棒的 1
严严实实 1
超棒 1
小小的 -1
注册不了 -1
透明 1
廉价 1
梳不开 -1
喜欢喝 1
没有完成 -1
省 1
柔顺 1
破旧 -1
没说清楚 -1
钝 -1
不实惠 -1
不够软 -1
不太好吃 -1
折 -1
不能播放 -1
压损 -1
不合口味 1
神速 1
没有好用 -1
多快好省 1
稀 -1
漂亮大气 1
吸不住 -1
不走心 -1
粗暴 -1
难打 -1
影响 -1
没差 1
受潮 -1
神奇 1
改善 -1
好辣 -1
不在信 -1
磕坏 -1
垃圾 -1
退货 -1
服气 -1
好闻些 1
严重上当 -1
自认倒霉 -1
掉了 -1
吝啬 -1
不匀 -1
撕掉 -1
抠 -1
掉毛 -1
好旧 -1
不能正常 -1
没人管 -1
慎重考虑 -1
惹毛我 -1
出乎意料 0
不能 -1
没人搭理 -1
不要购买 -1
拉肚子 -1
断掉 -1
吐槽 -1
不会买了 -1
不给寄 -1
活跃 -1
丑 -1
容易变形 -1
没看到 -1
没回复 -1
粘不牢 -1
断断续续 -1
不给处理 -1
联系不上 -1
没劲 -1
彻底无语 -1
充不进去 -1
不算很好 -1
不详细 -1
看不懂 -1
受到打击 -1
相差甚远 -1
中等 0
吃不下 -1
大品牌 1
稳当 1
浓 -1
不是很响 1
不牢固 -1
感谢 1
难 -1
没看出来 -1
不隐私 -1
难拧 -1
败笔 -1
好后悔 -1
不好说 0
打错 -1
没做 -1
不是特别大 0
省心 1
相符 1
没什么味 -1
意外 0
不转动 -1
没办法处理 -1
有阴影 -1
被吓到 -1
没骗人 1
纯正 1
忘记写 -1
不辣 0
咸 -1
不注意 -1
不是很重 0
不算数 -1
好贵 -1
淡粉 0
不好开 -1
有股味 -1
空 -1
自费寄回 -1
太气 -1
贴不紧 -1
轻飘飘 -1
丢人 -1
不够劲 -1
没毛病 1
没规则 -1
不齐不圆 0
害怕 -1
没封 -1
必备 1
没白买 1
拧不紧 -1
松的 -1
客户时间 -1
好极了 1
不回复 -1
比较多 0
难插 -1
气晕 -1
假皮 -1
中看不中用 -1
漫长 -1
没出现 1
不太清楚 -1
温馨 1
没有漏 1
没用的 -1
挺直 1
偏硬 -1
不舒適 -1
不乾淨 -1
沒問題 -1
难看 -1
湿了 -1
没漏 1
可以信赖 1
太水 -1
不真品 -1
可以用 1
油渍 -1
啥玩意 -1
麻木 -1
没送 -1
不端正 -1
挺暖 1
挺热 1
笨重 -1
不支持 -1
没包邮 -1
无法导航 -1
方便实惠 1
比较稀 0
不是很准 -1
差很多 -1
立不起来 -1
真心累 -1
过了 -1
积压 -1
窄 -1
缺件 -1
粘底 -1
沙哑低音 -1
优越 1
详实 1
智能 1
不美丽 -1
冷硬 -1
实惠品 1
牛X -1
没正 -1
很正 1
合身 1
过份 -1
太坑人 -1
有点窄 -1
不完美 -1
挺好吃 1
真货 1
棒极 1
节省 1
好长 1
挺薄 1
有味 -1
疼痛 -1
便捷 1
慎买 -1
充不了电 -1
有间隙 -1
便携 1
不够精致 -1
轻巧 1
容易破 -1
不畅 -1
特快 1
h还可行 1
慢慢的 -1
不平整 -1
挺软 1
很难 -1
超烂 -1
忽低忽高 -1
太一般 -1
小巧便携 1
严密 1
没有那么亮 -1
鬼东西 -1
不假货 1
太难闻 -1
不是太好 -1
太赞 1
好硬 -1
太窄 -1
真棒 1
融化 -1
水很深 -1
用不到 -1
挺补水 1
冒牌 -1
图便宜 -1
倒不干净 -1
不烫 1
偏甜 0
没有不好 1
太干 -1
太臭 -1
差多了 -1
有保证 1
发红 -1
超小包 -1
不妨碍 1
呛人 -1
适应 0
轻快 1
超级慢 -1
偏薄 -1
有点淡 -1
强很多 1
费事 -1
老 -1
想骂人 -1
麻麻的 -1
有备无患 0
粘锅 -1
可以接受 1
很炫酷 1
发热严重 -1
值得买 1
错发 -1
不远 -1
不闻不问 -1
退了 1
标准 0
黑屏严重 -1
过硬 1
没区别 -1
成正比 1
油油的 -1
固定不住 -1
漏液 -1
美丽 1
尽快 -1
伤不起 -1
容易脱色 -1
摇晃 -1
有点轻 -1
好用就行 1
晕死了 -1
爱吃 1
容易撕破 -1
被迫 -1
超级棒 1
可怜 -1
严重漏水 -1
平 1
灵 1
没毛躁 1
漏气严重 -1
容易脱线 -1
不滋润 -1
反人类 -1
不让领 -1
熟练 1
优秀 1
不是很贵 1
上当了 -1
上松 -1
较浅 -1
撕不好 -1
没有抱怨 1
nice 1
歪的 -1
好大一包 1
好快 1
大一点 -1
超一流 1
破玩意 -1
没卡 1
失落 -1
太宽 -1
碎了 -1
勾线 -1
平整 0
不防水 -1
容易坏 -1
低级 -1
棒极了 1
好好 1
优美 1
合不紧 -1
易滑 -1
一分钱一分货 -1
败家 -1
团结 1
富强 1
不是开心 -1
有点臭 -1
差差 -1
无人理 -1
不是一般的快 1
掉渣 -1
很假 -1
挺香 1
还算可以 1
难喝 -1
特别大 -1
省事 1
不是干净 -1
淡 -1
没想象中的好 -1
没有喜欢 -1
什么玩意 -1
脱皮 -1
较少 -1
有点效果 1
白菜价 1
有点小贵 -1
帅 1
没足 -1
一言难尽 -1
套路 -1
昧心 -1
不保证 -1
更次 -1
不是很好使 -1
沉甸甸 1
不算很高 -1
含糊 -1
无反应 -1
山寨 -1
有点甜 1
不如好 -1
有点松 -1
掉档次 -1
稍高 -1
山寨货 -1
刺痛 -1
不要坏 1
一份价钱一分货 -1
不如好使 -1
并不便宜 -1
浓郁 1
较痒 -1
真心小 -1
充不上电 -1
无误 1
高低差 -1
送货上门 1
偏短 -1
变黄 -1
起毛球 -1
假冒伪劣 -1
不如好用 -1
不比差 1
帅气 1
值得入手 1
很渣 -1
疙瘩 -1
太平 -1
很好吃 1
震撼 1
醉醉的 -1
超级大 -1
糊臭味 -1
没漏液 1
粗制滥造 -1
后悔莫及 -1
爽 1
偏低 -1
作死 -1
好棒 1
稀巴烂 -1
没有清楚 -1
看不清楚 -1
幌子 -1
好丑 -1
长久 1
乖巧 1
不是好评 -1
破坏 -1
撕毁 -1
靠不住 -1
不真货 -1
闪屏 1
不恰当 -1
骗了 -1
美 1
有点疼 -1
差差差 -1
不摇头 -1
摇摇欲坠 -1
不是超薄 -1
污点 -1
不真 -1
点小问题 -1
不讲信用 -1
真坑 -1
没有不适 1
不会太好 -1
闪亮 1
被拆过 -1
扁了 -1
歪了 -1
值得点赞 1
太水了 -1
稍差 -1
不好打 -1
刮擦 -1
打折 -1
优良 1
简易 1
剧烈 -1
不紧实 -1
有点浅 -1
少理睬 -1
体贴 1
未按时 -1
没有人性化 -1
心酸 -1
猛 1
大方 1
有效 1
较强 1
不灵活 -1
好多了 1
均匀 1
略大 -1
全新 1
没齐全 -1
断线 -1
满分 1
没声音 -1
上不了 -1
亏本 -1
废 -1
没拧紧 -1
用心 1
出问题 -1
断网 -1
点不动 -1
小了 -1
心急 -1
溢出 -1
没称心 -1
没道德 -1
戏弄 -1
不怎么稳定 -1
特别小 -1
不保修 -1
寒酸 -1
不规则 -1
不薄 0
教训 -1
连接不上 -1
骗 -1
酸臭味 -1
大很多 -1
不争气 -1
牛逼 1
损失 -1
硬气 -1
无人问津 -1
大不如前 -1
没塑封 -1
零分 -1
偷工减料 -1
平稳 1
沒大 -1
裂缝 -1
打滑 -1
很稳 1
没失望 1
很脆 -1
看不见 -1
不理会 -1
干扰 -1
不太大 -1
充不上 -1
极低 -1
小巧实用 1
无理 -1
不顺 -1
占地方 -1
无法安装 -1
便于清洗 -1
太黑 -1
没信誉度 -1
不是太强 1
心安 1
好清洗 1
安心 1
废物 -1
扣门 -1
很烂 -1
太深 -1
不全屏 -1
不管 -1
不怎么清晰 -1
杂牌货 -1
不会花哨 1
真值 1
逼真 1
不清爽 -1
疼痛感 -1
高价 -1
拒不承认 -1
不是便宜 -1
懊恼 -1
没挺好 -1
客气 1
真 1
不自动调节 -1
不佳 -1
有灰尘 -1
不太强 1
误导 -1
未清楚 -1
不回话 -1
压扁 -1
悲哀 -1
盲目 -1
及格 1
不怎么给力 -1
美美 1
烧了 -1
科学 1
关不了 -1
散架 -1
敬职敬业 1
惊人 1
科技 1
不诚心 -1
头疼 -1
不想过多 -1
好气 -1
成功 1
鲜美 1
无味 -1
不能行 -1
水货 -1
不可用 -1
口实不一 -1
一分价钱一分货 0
太灵敏 -1
没有差 1
惊讶 0
正版 1
有错 -1
堪忧 -1
不以为然 -1
削弱 -1
有刮痕 -1
不是全面 -1
不堪 -1
废了 -1
诱人 1
迷人 1
理想 1
美感 1
准 1
不发热 -1
充不满 -1
黑了 -1
烫坏 -1
没负责 -1
超薄 1
明快 1
不是有质感 -1
弯的 -1
很抖 -1
时有时无 -1
不可选 -1
热 -1
清淡 1
补水 1
跑风 -1
落灰 -1
不凉 0
推三阻四 -1
对的起 1
没干净 -1
糟 -1
拒绝 -1
妥妥的 1
不失望 1
细小 1
没有搭理 -1
没安全感 -1
无好货 -1
连不上 -1
明显大 -1
晃眼 -1
不能清楚 -1
不安逸 -1
没良心 -1
快捷方便 1
过关 1
有点渣 -1
损 -1
夸张 -1
没好评 -1
不是温和 -1
炫酷 1
不送货上门 -1
费心 -1
又大 -1
没受损 1
美的一塌糊涂 1
太爽 1
最爱 1
糊 -1
不精确 -1
真大 -1
艰辛 -1
散乱 -1
先进 1
好假 -1
差错 -1
遗漏 -1
不注重 -1
小清新 1
不整齐 -1
不长 -1
不重视 -1
没理 -1
不现实 -1
稍慢 -1
劣质品 -1
焦掉 -1
未熟透 -1
缓慢 -1
飘忽不定 -1
不符实 -1
还吵 -1
敬业 1
平凡 0
不太高 -1
烧坏 -1
不妨烫 -1
热的快 1
不咋好 -1
细声 -1
有劲 1
不实诚 -1
不会失望 1
乱推荐 -1
没正规 -1
不理不采 -1
推迟 -1
不是静音 -1
沙哑 -1
正合适 1
迅捷 1
不是平整 -1
假冒 -1
高一些 -1
窝囊 -1
不好连 -1
不稳固 -1
入坑 -1
没有完善 -1
挺慢 -1
吐血 -1
受损 -1
不占地方 1
不能值得信赖 -1
不上档次 -1
断了 -1
没强 -1
小巧可爱 1
糊弄 -1
不幸 -1
嚣张 1
普普通通 0
其乐融融 1
不易 -1
变质发臭 -1
孬 -1
黏糊糊 -1
提高 -1
扰人 -1
不是舒服 -1
无德无良 -1
蛮不讲理 -1
流氓嘴脸 -1
吃力 -1
无责任心 -1
太简单 -1
火大 -1
更烂 -1
不通透 -1
不通用 -1
炸 -1
挺硬 1
简单易用 1
宽 -1
新机 1
破的 -1
山寨机 -1
十足 1
舒心 1
别忽悠 1
破音 -1
发错 -1
污垢 -1
不是假货 1
不顺手 -1
认真负责 1
摔了 -1
磕破 -1
有损坏 -1
言行不一 -1
不够凉 -1
易烂 -1
陈旧 -1
超多 1
不仔细 -1
奢华 1
有内涵 1
低调 0
没安好 -1
不热乎 -1
不理人 -1
丢了 -1
经济实用 1
没有失望 1
大气美观 1
没有损坏 1
画质感人 -1
没有回复 -1
有毛病 -1
稀烂 -1
点不开 -1
不友善 -1
够劲 1
四角爆裂 -1
发暗 -1
很搭 1
值得购入 1
够 1
没有虚假 1
细腻到位 1
不凉快 -1
很坑 -1
好累 -1
太热 -1
单调 -1
充不进电 -1
可恶 -1
不理会人 -1
憔悴 -1
不实事求是 -1
难拆 -1
经久耐用 1
太尖锐 -1
黯淡 -1
卖力 1
亮 1
节约 1
易发热 -1
润 1
锈迹斑斑 -1
挺凉快 1
气死了 -1
不友好 -1
友善 1
怪 -1
激动 1
很凉快 1
没按时 -1
没有礼貌 -1
有缺陷 -1
负分 -1
污迹斑斑 -1
好卡 -1
好赞 1
不算满意 -1
货不对板 -1
好油 -1
不难 1
不粘 -1
花了 -1
鄙视 -1
没有太多 1
假的 -1
有弹性 1
满目疮痍 -1
野蛮 -1
不会过敏 1
不真实 -1
耿直 1
难扣 -1
错了 -1
新 1
心很累 -1
翻新 -1
不怎么满意 -1
妥善 1
严 -1
摆设 -1
不是原装正品 -1
黑幕 -1
晕妆 -1
无力 -1
不要缺斤少两 1
好好的 1
套路挺高 -1
水也挺深 -1
不是耐心 -1
蛮小 1
不是严密 -1
显著 1
刺啦响 -1
不看不见 1
累赘 -1
破烂不堪 -1
良心价 1
有点亏 -1
简单大方 1
闪烁 -1
色彩鲜艳 1
挺卡 -1
柔和 1
有点气味 -1
不太爽 -1
过得去 0
不怎地 -1
较淡 -1
用的很快 -1
费时费心 -1
独特 1
没送货上门 -1
捉摸不透 0
超清 1
称赞 1
价优物美 1
没有诚心 -1
脱漆 -1
痛心 -1
简捷 1
么么哒 1
有点粗 -1
开封 -1
打不碎 -1
畸变 -1
较短 -1
兑不进 -1
没有想象中的好 -1
提升 1
效果显著 1
痛快 1
恒温 1
乱发货 -1
扣分 -1
不能设置 -1
悲催 -1
看重 1
缺失 -1
档视线 -1
正宗 1
热心 1
关照 1
受够了 -1
重影 -1
踏实 1
绝佳 1
斑点 -1
不会好评 -1
粘稠 -1
不制冷 -1
塌陷 -1
不可靠 -1
变化太大 -1
劲道 1
怠慢 -1
粗心 -1
不是合理 -1
蛮高 1
不是很稳定 -1
发烧 -1
很漂亮 1
闪存 -1
开错 -1
不能识别 -1
擦伤 -1
不负责安装 -1
大小不一 -1
防烫 1
爱惜 1
较吵 -1
不是实用 -1
容易干 -1
值得肯定 1
虚 -1
心虚 -1
没损坏 1
不能太高 0
不大不小 1
不占空间 1
没有太多惊喜 1
导热严重 -1
砸招牌 -1
狡辩 -1
不吻合 -1
不对齐 -1
有点痒 -1
中断 -1
强退 -1
一分价格一分货 -1
拍不上 -1
坑货 -1
不是足 -1
蛮横无理 -1
不整 -1
没有信号 -1
不提供 -1
繁杂 -1
不厚实 -1
忍受不了 -1
不很好 -1
能调节 1
飞速 1
没有便宜 -1
不要受骗 1
理智 1
不能合格 -1
不大好 -1
不好松动 -1
忽大忽小 -1
挺吵 -1
不能安静 -1
有待改善 -1
没有好看 -1
不诚意 -1
不浪费 1
陌生 -1
不是够用 -1
浓烈 -1
还可以忍 0
不是贴合 -1
吸不动 -1
不能吸 -1
不用操心 1
勉强过关 0
敷衍了事 -1
带不动 -1
不细腻 -1
躁 -1
没有合适 -1
没对齐 -1
斑纹 -1
擦不掉 -1
刷不掉 -1
无法使用 -1
易携带 1
真小 -1
粗 -1
有点油 -1
效果 -1
对不起 -1
心明眼亮 1
盗用 -1
不能激活 -1
糊涂 -1
宁静 1
时尚大气 1
黑店 -1
拉低 -1
诈骗 -1
不想折腾 1
焦灼 -1
软磨硬泡 -1
不承担 -1
不清 -1
冲不了 -1
黏稠 -1
无刺激 1
眩晕 -1
营养 1
缺 -1
难找 -1
积极配合 1
公正 1
耐脏 1
漏油 -1
跳屏 -1
白搭 -1
适合用 1
接受不了 -1
履盖不了 -1
欠佳 -1
完美兼容 1
有问必答 1
很次 -1
不怎么行 -1
功能齐全 1
好不了 -1
容易卡 -1
冒烟 -1
互推 -1
磨掉了 -1
大意 -1
低廉 1
皱皱的 -1
速度 1
很热 -1
不大好用 -1
重要 1
不奢求 1
比不上 -1
不更新 -1
不能分区 -1
清脆 1
晃 -1
黏 -1
拉不动 -1
不能信 -1
难按 -1
按不动 -1
缺少 -1
过保质期 -1
读不出 -1
华丽 1
不够放 -1
标配 0
熟悉 1
气死 -1
僵硬 -1
可笑 -1
没保湿效果 -1
浪费感情 -1
没作用 -1
糙 -1
不想麻烦 1
心碎 -1
插不上 -1
碰不得 -1
停运 -1
弯 -1
老实 1
休息 1
清清凉凉 1
瘦 0
不算高 -1
丝滑 1
补 1
坑爹货 -1
不是太干 1
不负责修 -1
不给退 -1
爽歪歪 1
搜索不到 -1
无法进入 -1
不值钱 -1
锈 -1
有响声 -1
难以理解 -1
不能换 -1
不怎么喜欢 -1
有点低 -1
不能保持 -1
不能解决 -1
相互推辞 -1
傻 -1
很怪 -1
不犹豫 1
不算好 -1
次货 -1
划得来 1
不会慢 1
搅坏 -1
咄咄逼人 -1
尽责 1
不怎么好用 -1
容易清洗 1
防水 1
易懂 1
好吸收 1
狼籍 -1
玩不了 -1
不麻烦 1
正常能用 1
没卡顿 1
随意调试 1
棒棒 1
虚设 -1
不去油 -1
理直气壮 1
推卸 -1
不给 -1
没准时 -1
礼貌 1
离奇 -1
划不动 -1
不理睬 -1
形同虚设 -1
畅销 1
利索 1
没有无声 0
尽心 1
不会防烫 -1
中意 1
很浅 -1
不防晒 -1
苦味 -1
狭小 -1
抹黑 -1
推托责任 -1
卖假货 -1
重视 1
不怎么愉快 -1
还可以用 1
不流失 1
没长 1
节能省电 1
无响应 -1
不疼 1
上火 -1
没便宜 -1
相差太多 -1
贴脸 1
润肤 1
上乘 1
有点吵 -1
不是清晰 -1
大器 1
缩减 -1
收费 -1
拖延时间 -1
不见 -1
难听 -1
真痛 -1
太粘 -1
相差太远 -1
不细心 -1
高点 1
真大气 1
不怎么舒服 -1
没有准 -1
不柔软 -1
不够宽 -1
很弱 -1
不清楚明白 -1
太牛 0
不是高 -1
耐摔 1
盖不紧 -1
不够好 -1
不是很值 -1
不怎么大 -1
差异大 -1
没充电快 -1
很难看 -1
不有用 -1
得劲 1
很干 -1
硬邦邦 -1
不干恭维 -1
没不理 1
不敢说 -1
无语至极 -1
没责任心 -1
简洁方便 1
强势 -1
超爱 1
不连贯 -1
不理不问 -1
迷你 1
真诚 1
晦气 -1
有点烫 -1
没人理睬 -1
不是真的 -1
好黑 -1
经济 1
降低 -1
下降 -1
直速 1
好窄 -1
暗影 -1
适宜 1
当头一棒 -1
不是轻薄 -1
答非所问 -1
红肿 -1
投诉无门 -1
无损坏 -1
自动关机 -1
怪异 -1
不保值 -1
不是太灵 -1
塞心 -1
扎手 -1
不是很满意 -1
很烫手 -1
扎心 -1
光亮 1
不真诚 -1
不是很厚 1
没顺心 -1
不算太难闻 0
差到极致 -1
出彩 1
有点黄 -1
按时 1
很鲜 1
不算严重 1
不很理想 -1
粘糊糊 -1
不厚 -1
不温和 -1
晕死 -1
太黏手 -1
脏污 -1
不是很好闻 -1
没有清晰 -1
一级 1
不怎么流畅 -1
好麻烦 -1
不好拧 -1
得体 1
飞快 1
难洗掉 -1
不守诚信 -1
真坑人 -1
没有用处 -1
好难 -1
不是很干净 -1
差距 -1
太吵 -1
弄错 -1
很强大 1
很难忍受 -1
好清 1
勤快 1
墨迹 -1
苗条 1
有点 1
遭透 -1
挺正 1
尖 -1
很亏 -1
没信用 -1
爆屏 -1
不怎样好 -1
挺沉 1
真糟心 -1
糟糕透顶 -1
省时 1
太小气 -1
欠缺 -1
差得有点大 -1
蛮重 -1
破东西 -1
不怎么滴 -1
差一些 -1
没给 -1
有问额 -1
不精制 -1
消极 -1
没发 -1
不起沫 -1
没包装 -1
值得考虑 1
不要再买 -1
好热 -1
扫不出来 -1
较高 1
很清晰 1
气派 1
一去不复返 -1
不退货 -1
没那么清晰 -1
没有打通 -1
贪便宜没好货 -1
超静音 1
有分量 1
倾斜 -1
痒的难受 -1
谢谢 1
不怎么的 -1
痛 -1
又降 -1
顺滑细腻 1
都是眼泪 -1
等好久 -1
死牛逼 -1
蛰的慌 -1
刺痛感 -1
早日倒闭 -1
真是够了 -1
推来推去 -1
歪货 -1
不是蛮快 -1
压碎 -1
影响心情 -1
瞎指导 -1
不完善 -1
很新 1
无良卖家 -1
不回我 -1
没心情 -1
没人 -1
没给我拆 -1
不给解决 -1
容易发热 -1
挺差 -1
很杂 -1
不敢久 0
不是加厚 0
没卵用 -1
没有人回复 -1
有塑料味 -1
用的快 -1
没有膜 -1
没有包装 -1
没有捆绑 1
有指纹 -1
连不上网 -1
没封条 -1
不能再信 -1
吹牛 -1
不够满意 -1
不好撕 -1
不良品 -1
一会亮一会灭 -1
第一 1
不检查 -1
不良商家 -1
空心 -1
阴阳怪调 -1
堵得慌 -1
滴水 -1
不圆 -1
不能摇头 -1
没办法 -1
不是很适应 -1
汗颜 -1
有磨损 -1
俗气 -1
有点担心 -1
磨磨唧唧 -1
靓丽 1
偏重 -1
要吐血了 -1
老断线 -1
有损 -1
一直不在线 -1
浪费米 -1
有卡顿 -1
松软 1
选对 1
小感动 1
老品牌 1
撒了 -1
适当 1
没有到位 -1
全五星 1
不礼貌 -1
爆炸 -1
未失望 -1
没寄 -1
老没有 -1
也不通 -1
不要好评 -1
不心疼 1
不说了 -1
磕碰明显 -1
全五分 1
没给答复 -1
没有给 -1
太松动 -1
好臭 -1
断的 -1
不是很理想 -1
还算低 0
不卫生 -1
5星 1
不太平整 -1
掉电 -1
洗不了 -1
挺棒 1
碰伤 -1
尚好 1
无法充电 -1
没法说 -1
不快乐 -1
一切正常 1
是塑料 -1
蛮软的 1
不吸收 -1
粉嫩 1
不算便宜 -1
打不燃火 -1
敏捷 1
有份量 1
忧闷 -1
完全不一样 -1
好痒  -1
迟迟没有过来 -1
没电了 -1
建议 1
恰到好处 1
细好多 0
没有送 -1
不予退换 -1
不成样子 -1
漏给 -1
有些大 -1
不会搭理 -1
比较堵 -1
不太对 -1
火力够猛 1
易清洗 1
易打理 1
贵点 -1
不如以前 -1
污垢灰尘 -1
不合乎时代 -1
大打折扣 -1
对得住 1
不敢正品 -1
一直支持 1
没蒸汽 -1
没有停顿 1
不是正规 -1
不搭理人 -1
有异响 -1
甩不干 -1
图有其表 -1
遇故障 -1
缺少诚信 -1
不能自己设置 -1
不能卸载 -1
太便宜 0
没有那么好 -1
平价 0
既不油也不 1
不太流畅 -1
不控油 -1
不怎么好闻 -1
没选好 -1
会熄火 -1
无法开机 -1
不住 -1
有气泡 -1
没法接受 -1
蛮香 1
也很细 1
香喷喷 1
都理想 1
没有塑封 -1
有刺痛感 -1
有渗漏 -1
泛红点 -1
是湿的 -1
经常掉网 -1
考虑清楚 0
老气 -1
不会再大 1
胡说 -1
不漏 1
有缺 -1
太辣鸡 -1
果断抛弃 -1
这么慢 -1
够够的 -1
很稳定 1
不能绑定APP -1
不是太干净 1
没人回复 -1
不均 -1
不是新的 -1
没雨 -1
拆开过 -1
堵毛孔 -1
无良商人 -1
难吸收 -1
不是很多 -1
没爱了 -1
全新机 1
没有开通 -1
实际相同 1
不要被坑 -1
不管了 -1
想退货 -1
好好享受 1
不是很明显 -1
还凑活 0
不够柔软 -1
全是灰 -1
没不能用 1
接不了 -1
高贵 1
辣手 -1
不容易掉 0
挺酷 1
值得好评 1
不太差 1
太软薄 -1
不送货到家 -1
经常没信号 -1
用了好 1
省水 1
提出疑问 -1
不敢用了 -1
推卸责任 -1
缺陷大 -1
没发票 -1
不是很耐用 -1
需加强 -1
不是太聪明 -1
欣慰 1
建议别买 -1
都是划痕 -1
不送 -1
未收到 -1
不够耐用 -1
不够滋润 -1
一个深一个浅 -1
被开过 -1
令人作呕 -1
不予换货 -1
简洁轻便 1
时尚王 1
没提升 -1
寄错 -1
是错的 -1
好足 1
噪音 -1
怀疑二手货 -1
发出怪音 -1
不负众望 1
安全可靠 1
漏洞 -1
打不着火 -1
暴露 -1
迟迟不寄出 -1
套路呀 -1
糟透了 -1
持久耐用 1
不会有错 1
可靠放心 1
没人处理 -1
不清析 -1
没有惊喜 -1
不大理想 -1
别买 -1
各种问题 -1
不在线 -1
很全 1
新款 1
华而不实 -1
占太多内存 -1
多刮痕 -1
美美的 1
全 1
不算干净 -1
没有发现问题 1
三无产品 -1
被划 -1
有猫腻 -1
威胁恐吓 -1
有误差 -1
这个鸟样 -1
不满格 -1
严重影响 -1
没有声音 -1
两颗星 1
也好 1
静 1
有个洞 -1
易掉 -1
不会忽冷忽热 1
真废 -1
没有清理干净 -1
不实 -1
派错单 -1
不太真 -1
不给退差价 -1
想哭 -1
不遮暇 -1
都处理不了 -1
气炸了 -1
放不了 -1
精心 1
守时 1
相当猛 0
不便 -1
覆盖不了 -1
不能视频 -1
不能语音 -1
不开门 -1
没有很大 -1
太久 -1
不出风 -1
刮不净 -1
自动断电 -1
真难 -1
太解乏了 1
凑活 0
特别松 -1
就这鬼样子 -1
呵呵 -1
不够顺 -1
不敢恭违 -1
迟迟不给 -1
没按时到 -1
没人回应 -1
有一些气泡 -1
认真细心 1
拽 -1
不予退货 -1
沒发票 -1
好打理 1
糊味 -1
好好考虑 -1
喷不出来 -1
没过多 1
无法给好评 -1
是个复读机 -1
不给安装 -1
没带 -1
发错了 -1
也能用 1
很实惠 1
很方便 1
随时要掉一样 -1
晃晃的 -1
啥也没有 -1
要收费 -1
味道残留 -1
弄坏 -1
有一股塑料味 -1
不好退货 -1
偏红 -1
不是环保节能款 -1
没有那么好用 -1
有那么一点 1
是脑残 -1
不会很大 0
推托不给 -1
不到 -1
好一些 1
不算大 1
翘起来 -1
少发 -1
可拆卸 1
不给开 -1
发热量大 -1
配不上对 -1
冤大头 -1
不会再买了 -1
不够灵活 -1
没有凹型 -1
严实仔细 1
很难插 -1
秀气 1
不包装 -1
不封口 -1
不能快进 -1
不能转 -1
谈不上好 0
好简单 -1
不寄来 -1
都不配 -1
很静音 1
有点瑕疵 -1
开封的 -1
用过的一样 -1
打开的 -1
越来越不行 -1
没办法给好评 -1
没人联系安装 -1
开了 -1
没装系统 -1
没装硬盘 -1
有信誉 1
不算清晰 -1
非新款 -1
足够大 1
盖不上了 -1
不保险 -1
不敢再恭候 -1
切屏 -1
不防 -1
绝了 -1
无防伪 -1
无良商家 -1
害人 -1
不会干燥 1
合不拢 -1
太意外 0
不包 -1
有些 1
掉了一些 1
吹的很好 1
漫长的等待 -1
不要被忽悠 -1
有点稀 -1
蛮像正品 1
有荧光 -1
真的 1
放不准 -1
不能玩游戏 -1
结块 -1
装不上 -1
有油斑 -1
湿的 -1
不工作 -1
不够理想 -1
重复的扫 -1
无卡顿 1
没啥子用 -1
不锈钢 1
送错 -1
单软 -1
幅度大 -1
不容易干 1
有刺激性 -1
骗局 -1
充不满电 -1
好了点 1
油腻腻 -1
没有不满意 1
不如方便 -1
诚意 1
不安 -1
真4K -1
好爽 1
悔不当初 -1
有优势 1
补不上去 -1
不太好使 -1
无划痕 1
没强大 1
大差不差 0
没流畅 -1
太不方便 -1
5分 1
少太多 -1
残品 -1
打水漂 -1
受伤 -1
没档次 -1
异响 -1
1星 -1
不禁用 -1
不怎么正常 -1
不如好看 -1
不耐心 -1
有待提升 -1
不怎么干净 -1
不合身 -1
没有过敏 1
不是送货上门 -1
得力 1
不够标准 -1
完美无缺 1
小心 -1
无法信任 1
难梳 -1
很值 1
前车之鉴 -1
真心好 1
不是准确 -1
拜拜 -1
圆满 1
徒有其名 -1
拒绝退货 -1
没有大 -1
精制 1
干干净净 1
有点糙 -1
脆弱 -1
不是顺心 -1
不会刺鼻 1
稳固 1
没什么噪音 1
没有信用 -1
没感觉太大 -1
尽心竭力 -1
不能送货上门 -1
有点浓 -1
推三推四 -1
一文不值 -1
特差 -1
很土 -1
慎拍 -1
不明亮 -1
没有弹性 -1
翻新机 -1
没太好 -1
不好清洗 -1
不是太热 1
较暗 -1
不太理想 -1
不浓不淡 1
充足 1
不然亏大 1
没有假货 1
通用 1
物廉价美 1
太稀 -1
不够专业 -1
厚道 1
忍无可忍 -1
见不得光 -1
回避 -1
无人应答 -1
最酷 1
清晰差 -1
容易脱落 -1
相当凑合 0
好黏 -1
活络胫骨 1
缓解疲劳 1
拭目与待 1
别太大 1
塑料 -1
急死 -1
不吸水 -1
不是很凉 -1
迟到 -1
趁手 1
还错了 -1
酸爽 -1
不合意 -1
不对劲 -1
挺费 -1
负五星 -1
没有便捷 -1
骚扰 -1
积油 -1
懵了 1
参差不齐 0
得不到 0
跟少一个 -1
够小 1
太过了 -1
受伤害 -1
威胁 -1
自动挂机 -1
无声 -1
值得一买 1
不能理解 0
不是精致 -1
好烫 -1
蛮多 1
挺脆弱 -1
安慰 1
太坑爹 -1
不理解 -1
大好多 -1
惴惴不安 -1
质优价廉 1
不行再说 -1
悲剧 -1
热情周到 1
严重欠缺 -1
实事求是 1
不一般 0
悲伤 -1
还值 1
没开好 -1
妨碍 -1
不能进行 -1
并不长 1
不算复杂 1
不能保证 -1
晃着响 -1
挺大气 1
贵而次 -1
懈怠 -1
很难等 -1
没洗干净 -1
不很足 -1
没有凉 -1
严重怀疑 -1
严重差评 -1
没有高 -1
不能双卡 -1
不怎么吻合 -1
徒有虚名 -1
值得期待 1
没高 -1
不接 -1
不搭 -1
火很大 1
让人无语 -1
没信誉 -1
不能开最大 -1
有点晃 -1
略薄 -1
不容易坏 1
很糟糕 -1
很好使 1
省点心 0
厚颜无耻 -1
无法调节 -1
绰绰有余 1
够冷 1
不要太高 1
吵杂 -1
专心 1
买错了 -1
通透 1
粘 -1
盛气凌人 -1
可调节 1
动力十足 1
锋利 1
不太好闻 -1
今非昔比 -1
旧货 -1
旺 1
驴唇不对马嘴 -1
不好关 -1
擦不开 -1
不够粘 -1
不费电 1
不怎么厚 0
太拖 -1
没办法贴合 -1
无法贴合 -1
特粘锅 -1
无诚信 -1
高级 1
不粘锅 1
没有优惠 -1
耗到底 -1
不超标 1
鲜艳 1
不会很滑 1
清清爽爽 1
没有噪音 -1
实惠好用 1
不能更换 -1
挺烫 -1
不轻巧 -1
一波三折 -1
烫的不行 -1
严重不行 -1
有点费劲 -1
不同 -1
不紧密 -1
没有味道 1
掉坑里 -1
插不进 -1
弄虚作假 -1
心太大 -1
没有清凉 -1
不水润 -1
坑逼 -1
影响美观 -1
你妹的 -1
松旷 1
危险 -1
不敏感 -1
推迟严重 -1
细微 -1
加油 1
很猛 -1
不柔和 -1
美好 1
震耳欲聋 -1
死心 -1
并不适用 -1
不严重 1
努力 1
不在一个平面 -1
更慢 -1
倒闭 -1
扯 -1
不上心 -1
按时到达 1
不够号 -1
心碎了 -1
有污渍 -1
磕碰 -1
干掉了 -1
裂了 -1
不是清新 -1
没亮点 -1
没到位 -1
极小 -1
温热 1
不烫手 1
价美 1
物廉 1
过时 -1
不热情 -1
有洞 -1
清凉 1
没红肿 1
不太容易 -1
不会自动关机 1
爽快 1
超乎想象 1
泛白 -1
烦死了 -1
加强 1
没啥感觉 0
按不了 -1
擦亮点 0
密密麻麻 -1
操心 -1
撕不开 -1
值得赞扬 1
松散 -1
不敢保证 -1
有毛刺 -1
不饱满 -1
蓬松 1
不会掉了 1
不够快 -1
漂 -1
很难准确 -1
涂不匀 -1
特别快 -1
不少事 -1
粘不稳 -1
不是自然 -1
贴不住 -1
太凶 -1
吃亏 -1
贼小 -1
不想容易坏 0
有异物响 -1
容易刮手 -1
昂贵 -1
浓浓的 -1
耳目一新 1
没办法按 -1
有点粗糙 -1
不是不好 1
干巴巴 -1
不讲道理 -1
不要太差 1
没人解决 -1
无回应 -1
好厚 -1
很窄 1
悬空 -1
无异响 1
蛮横 -1
日了狗 -1
稍卡 -1
紧致 1
拖拖拉拉 -1
过大 -1
有误 -1
杠杠 1
好短 -1
不是及时 -1
没成心 -1
热得快 1
容易调节 1
较烫 -1
惶恐 -1
有点味 -1
幸运 -1
偏浅 -1
不受控制 1
娇贵 -1
太湿 -1
不是很爽 -1
爆灯 1
好渣 -1
伤透心 -1
没有及时 -1
不相信 -1
齐备 1
不上色 -1
不要忽悠 1
悔恨 -1
渗油 -1
不算太小 -1
发火 -1
不想差评 1
不差评 1
不能持久 -1
没有回应 -1
一分钱一份货 -1
好牛 1
没有功效 -1
腻腻的 -1
刺激感 -1
被坑 1
简略 1
有点暗 -1
稀罕 -1
不能放平 -1
不及时来 -1
智障 -1
畅顺 1
不能及时 -1
不是防摔 -1
没真货 -1
没啥毛病 1
捆绑 -1
卸载不掉 -1
变白 1
透气 1
值得夸奖 1
不发痒 1
辱骂 -1
有点费 -1
没瑕疵 1
极力推荐 1
烂掉了 -1
不办事 -1
用得很快 -1
不合人意 -1
关不掉 -1
断开的 1
不厌其烦 1
不要浪费钱 -1
伤易人 -1
错觉 -1
不是很灵 -1
诚恳 1
无法想象 -1
不要太假 1
运行无碍 1
不想吐槽 -1
土不拉几 -1
超低 1
有帮助 1
吓到了 -1
罢工了 -1
较弱 -1
适度 1
上心 1
没缝好 -1
漏的 -1
没有超静音 -1
不违心 1
更小 -1
用不惯 -1
坑死人 -1
掰不动 -1
亲和 1
mmp -1
不是心仪 -1
很疼 -1
脏脏的 -1
快点就好了 -1
优 1
查不到 -1
便宜太多 1
暗斑 -1
黑斑 -1
诚信何在 -1
伤痕累累 -1
注意 1
煮不熟 -1
不能干净 -1
旧版 -1
感觉不到 -1
无色无味 -1
脏手印 -1
挺好玩 1
拒绝退款 -1
无理由 -1
不会用 -1
有点矮 -1
漏出来 -1
蒙圈 -1
关门大吉 -1
不是人性化 -1
没有神奇 -1
易操作 1
差距甚大 -1
粘不牢靠 -1
没有粘性 -1
幸福 1
陷阱 -1
过瘾 1
停顿 -1
不是有效 -1
有瑕疵 -1
没有开关 -1
不假 1
标大 0
并不积极 -1
居家必备 1
不敢独享 1
强力推荐 1
很菜 -1
提亮 1
不像样 -1
前后不齐 -1
难用死了 -1
低劣 -1
吹嘘 -1
不好意思 0
特别冲 -1
飞粉 -1
难以形容 -1
烦躁 -1
无人理会 -1
不耐脏 -1
表扬 1
不经得用 -1
太黏 -1
大声 -1
偏厚 -1
不是长久 -1
痛苦 -1
真切 1
太响 -1
不防烫 -1
不是蛮好 -1
不是很灵敏 -1
超静 1
很臭 -1
不怎么太油 -1
好到没话说 1
卡黑屏 -1
不太行 -1
很糙 -1
没有耐磨 -1
不深 -1
不顶用 -1
忽冷忽热 -1
不准时 -1
不够亮 -1
好低 -1
不物超所值 -1
真差劲 -1
没保证 -1
发烫严重 -1
齐 1
不可调节 -1
无信用 -1
摇摇晃晃 -1
不会粘锅 1
浑浊 -1
被撕开 -1
易学易用 1
没有送达 -1
没有卡顿 1
侮辱 -1
不会干 1
很大差距 -1
不是骗人 1
刁蛮 -1
对 1
偏 -1
不是新 -1
吸油 1
惨 -1
脏乱 -1
佩服 1
三流 -1
欠妥 -1
没普通 0
防脏 1
不反应 -1
快乐 1
不能苛刻 1
超足 1
有点细 -1
没有卡 1
笼统 -1
不知道 0
干裂 -1
忙 -1
好破 -1
没有净化 -1
嫌贵 -1
没有不良 1
没有减少 -1
不想好评 -1
无法关闭 -1
不敢假货 1
没有插错 0
事故 -1
罪受 -1
爆胎 -1
不要花屏 1
不能有效 -1
擦痕 -1
欣喜 1
不是厚 0
不瞎掰 1
便利 1
暴利 -1
不不满意 1
没有公平公正 -1
不能完整 -1
不是一般 0
刺眼 -1
方便易用 1
不是差 1
充分 1
泄露 -1
有水锈 -1
不泛白 1
有气味 1
不能更棒 1
自动死机 -1
刮手 -1
有电流声 -1
淡雅 1
太亮 -1
发虚 -1
无功无过 0
劲足 1
瑕疵品 -1
不猛 0
很滑 1
细了 1
发烫卡顿 -1
干净清爽 1
易热 1
不是二手 1
精彩 1
推脱搪塞 -1
懒 -1
脱妆 -1
卡粉 -1
浮粉 -1
灰 -1
抖 -1
破破烂烂 -1
无人接听 -1
残缺 -1
不呼吸 -1
费油 -1
振动 -1
没有良心 -1
打不了 -1
不认路 -1
自动关机- 1
无正常 -1
很好使用 1
如实描述 1
烫不平 -1
顺 1
推托 -1
不很大 0
不具有 -1
行货 1
有点脆 -1
不是美 -1
好学 1
没有按时 -1
没有清新 -1
无磕碰 1
劣势 -1
久远 -1
变色 -1
坑骗 -1
香脆 1
可口 1
别正品 -1
沉闷 -1
并不顺畅 -1
较卡 -1
费力 -1
省钱 1
质量保证 1
—般 0
承受不了 -1
不是省电 -1
很深 -1
无毒 1
不如老人机 -1
无门 -1
相当 1
不絲滑 -1
不如不涂 -1
盖不住 -1
用不了多久 -1
没回应 -1
不建议买 -1
洒出来 -1
退不了 -1
无任何作用 -1
不适宜 -1
不能开机 -1
没人应一声 -1
没电池 -1
像次品货 -1
经常不出水 -1
不容易脏 1
好弱 -1
听不成 -1
也大 -1
偏油 -1
就降价 -1
坑钱 -1
突出来 -1
不成比例 -1
浮动太大 -1
没起泡 1
一堆废物 -1
无法固定紧 -1
不给预约 -1
有黑点 -1
挺贵 1
没赠送 -1
不是浓缩型 -1
什么都去不了 -1
不建议入手 -1
还退不了 -1
不怎么高 -1
不精致 -1
不够平整 -1
慢慢吞吞 -1
发热的故障 -1
会漏水 -1
气 -1
有亮点 -1
不好扣上 -1
容易脱开 -1
忽悠人 -1
不诚实 -1
一分价钱一份货 -1
简单易学 -1
不识别 -1
发出响声 -1
没有画面 -1
没有内存卡 -1
名副其实 1
没理我 -1
没到 -1
斜了 -1
打斜了 -1
立不起盘子 -1
上锈 -1
较次 -1
凸起 -1
裂缝大 -1
省心省力 1
不一致 -1
联系不到 -1
常常熄火 -1
没有漂亮 -1
出现问题 -1
没紧固 -1
一直在响 -1
不能很好固定 -1
不够强大 -1
难以接受 -1
真心气 -1
高低不平 -1
还算好 1
没有密封 -1
有点酸疼 -1
没什么感觉 0
有磕碰 -1
不平稳 -1
缺了半边底座 -1
没有生产日期 -1
怕怕的 -1
很难扣 -1
用不成 -1
不高大上 -1
省时间 1
开的 -1
反应迟钝 -1
蠢货一样 -1
很软 1
没时间送 -1
塑料味 -1
原装货 1
净 1
晒伤 -1
太死 -1
不守信用 -1
结实耐用 1
没熟 -1
别最好 -1
不算高档 -1
不算亲和 -1
不不好 1
不能碎 1
不是讲究 -1
想吐 -1
无好 -1
不是好东西 -1
不是很干 1
没有完整 -1
没有更糟 1
不是干爽 -1
不可以 -1
没有不错 -1
守信用 1
不能便宜货 1
不如便宜 -1
不敬业 -1
不是敏感 -1
不要迷恋 -1
清透 1
真皮 1
猛烈 -1
没有清扬 -1
仿冒 -1
红红火火 1
不会很重 1
不带劲 -1
不想差 1
没异常 1
粗心大意 -1
和善 1
没有明显 0
不起泡 1
不敢不用说 -1
上好 1
不怎么正宗 -1
不是过敏 1
不是密实 -1
没合算 -1
迷糊 -1
梳不透 -1
不大适合 -1
不是湿润 -1
偏干 -1
无卡 1
爱不释手 1
罕见 1
不会欺骗 1
不好不坏 0
型 1
牵强 -1
不是真皮 -1
本来假 1
没什么满意 -1
红点 -1
偏轻 -1
过于 -1
卓越 1
暖手 1
不要犹豫 1
难吸 -1
洁面 1
不是可心 -1
不是差评 1
纯粹 1
不敢假 1
慎用 -1
洁净 1
不鲜艳 -1
漏出 -1
知名 1
堕落 -1
搭理 1
本来假货 1
没什么可以 -1
古怪 -1
不损伤 1
中看 1
冒充 -1
没有清爽 -1
不严密 -1
不能信任 -1
高大 1
高速 1
不大挺干 1
粘连 -1
不是合适 -1
不推荐购买 -1
没有还好 -1
没有紧绷 1
本来喜欢 -1
不是简单 -1
好玩 1
不是适合 -1
引以为豪 1
不能细致 -1
不想老实 -1
拖沓 -1
半死不活 -1
没薄 0
不要短 1
没有可以 -1
不好穿 -1
不要划算 -1
没什么还好 -1
光润 1
无法正品 -1
粗大 0
不有点用 -1
丰满 1
骨感 1
没有黑屏 1
迷惑 -1
好样 1
一级棒 1
不要完美 -1
王道 1
不是爽 -1
没有仔细 -1
合脚 1
不客气 -1
挺干 -1
没厉害 -1
白眼 -1
不能不容易 -1
了不起 1
开阔 1
不臭 1
没有很多 -1
薄巧 1
没有牛 -1
挺滑 1
挺强 1
不严格 -1
耐穿 1
不垃圾 1
没有突出 -1
超标 -1
和蔼可亲 1
饱和 1
荒废 -1
呛鼻 -1
不是洁面 -1
不免费 -1
着急 -1
没有毛躁 1
不烦人 1
不坏 1
不够持久 -1
不张扬 1
不用坑 1
没有推荐 -1
不起痘 1
不会硬邦邦 1
不是专业 -1
时髦 1
不够麻烦 1
没有准确 -1
没有积极 -1
恰好 1
不然干 1
光明 1
没费心 1
不是滋润 -1
滑不动 -1
没有详细 -1
没保险 -1
不如安静 -1
不是好看 -1
不是给力 -1
理解 1
不够实用 -1
没型 -1
不能盖住 -1
犯贱 -1
缺斤短两 -1
缺斤少两 -1
没开封 1
过多 -1
很老 -1
腊鸡 -1
不无耻 1
平顺 1
不是符合 -1
没有静 -1
温柔 1
亏死 -1
不能还可以 -1
没有垃圾 1
不够硬 1
不如细腻 -1
有点用 1
着实 1
不漂亮 -1
蛮硬 -1
镇静 1
甜腻 -1
不腻腻的 1
没有物美价廉 -1
诚心 1
不想干 1
没还好 -1
宏亮 1
炎热 -1
没扭曲 1
没有涩涩的 1
漂亮可爱 1
不能简单 -1
没紧致 -1
奢侈 -1
不会起泡 1
不能便宜 -1
非丑 1
不如普通 0
极好 1
不不亮 1
没静音 -1
不裂纹 1
不慢 1
尽心尽力 1
不能坑 1
不能卡 1
未及时 -1
不是薄 0
拉帮结派 1
违法 -1
严禁 -1
不打不开 1
不能明显 0
劣等 -1
不花哨 1
不会心平气和 -1
绝不后悔 1
引人入胜 1
没浪费 1
不怎么硬 1
没痛 1
不够干净 -1
稀薄 -1
费时 -1
湿润 1
嘈杂 -1
没有惊艳 -1
关心 1
拉级 -1
没卓越 -1
胡搞 -1
不关心 -1
不是智能 -1
有价值 1
昏厥 -1
性感 1
不是忽悠 1
sb -1
草率 -1
蛮干 -1
不要慢 1
没很久 1
没有难闻 1
没有标配 0
不如舒适 -1
不要费劲 1
没过期 1
没正确 -1
兼容 1
极速 1
没有厉害 -1
连累 -1
极佳 1
不是超静 -1
不亏 1
不会久 0
炸毛 -1
创新 1
无温和 -1
不想垃圾 1
无聊 -1
没有静音 -1
未忽冷忽热 1
不次 1
不想痛快 -1
狡诈 -1
没有差评 1
没什么普通 0
不够完美 -1
不是打不通 1
不怎么服帖 -1
不能不好 1
不是慢 1
不怎么美观 -1
坚固 1
没不好用 1
不要便宜货 1
能干 1
没软软的 -1
瞎扯 -1
不是结实 -1
不是纯正 -1
不要被骗 1
不是明显 0
臭臭的 -1
不用不好 1
不要好 -1
难以避免 -1
朴素 0
欢喜 1
厌烦 -1
nb 1
不要费钱 1
顺心 1
封闭 1
了得 1
不算快 -1
不利 -1
知足 1
不当 -1
没有松垮 1
不要很差 1
本来错 1
不是着急 1
无法忍受 -1
无伤大雅 1
缺憾 -1
无法方便 -1
不敢快 -1
不起火 1
稍贵 -1
平民 1
优厚 1
剔透 1
未开封 1
不怎么好看 -1
不会有问题 1
伤感 -1
过气 -1
业余 -1
麻痹 -1
没有高速 -1
低下 -1
气定神闲 1
没讲究 -1
没有麻烦 1
不着急 1
没什么保障 -1
本来省事 -1
本来清楚 -1
花哨 -1
不是出色 -1
极高 -1
没差劲 1
飘逸 1
不想可以 -1
挺烦 -1
争气 1
清澈 1
不怎么好喝 -1
不是划算 -1
没什么差 1
生动 1
没有合意 -1
不不适 1
不够牢固 -1
深层 1
不是很醇 1
暗沉 -1
不均衡 -1
不一般长 -1
很坏 -1
挺齐 1
豪华 1
正确 1
没有粗暴 1
协调 1
没夸张 1
更美 1
过头 -1
不常用 -1
没很快 -1
省力 1
节省时间 1
变态 -1
不够敏感 -1
没不满意 1
不正版 -1
不够及时 -1
没什么瑕疵 1
不爱惜 -1
不怎么碍事 1
不够不好用 1
费时间 -1
奇妙 1
始终如一 1
不发错 1
无脏污 1
别后悔 1
差太大 -1
肉痛 -1
不奢侈 1
不敢垃圾 1
不是凑合 0
不是免费 -1
不能好点 -1
看好 1
不很快 -1
无假 1
没有信任 -1
不柔顺 -1
易干 1
欺世盗名 -1
受罪 -1
不是不行 1
不能假 1
不能薄 0
稀疏 -1
不怎么好使 -1
没假货 1
顽强 1
没有香 -1
不是难闻 1
本来推荐 -1
偏僻 -1
不浑浊 1
正经 1
别臭 1
不奢华 -1
没有错 1
挺稳 1
安好 1
夸赞 1
灵巧 1
没可以 -1
没有震撼 -1
没有红肿 1
骚气 1
毫无卡顿 1
整齐 1
不是坏 1
煞笔 -1
不会卡 1
没有干 1
不能垃圾 1
本来气愤 1
不粘稠 1
紧巴巴 -1
心都碎了 -1
不要盲目 1
迷恋 1
响亮 1
不算卡 1
不能差评 1
没有瑕疵 1
简约 1
超长 1
没看好 -1
减少卓越 -1
洪亮 1
没有超快 -1
本来信赖 -1
卡卡 -1
傲娇 0
未正品 -1
均衡 1
常用 1
没有卓越 -1
不怎么耐用 -1
不够滑 -1
没高配 -1
别太高 1
圆润 1
不如美丽 -1
从不差评 1
好心 1
没有合格 -1
恶臭 -1
吊炸天 1
精神 1
没便宜货 1
没裂开 1
称心 1
不是敢用 -1
令人发指 -1
本来新 -1
没有脏 1
不太重 1
实用美观 1
顽固 -1
没有坏 1
宝贵 1
没有开封 1
不能好评 -1
零星 -1
没有硬 1
过快 -1
内行 1
没有变形 1
没光泽 -1
干枯 -1
不能久 0
轻薄透明 1
不可惜 1
没假 1
惬意 1
防脱发 -1
没有更差 1
拿手 1
不拉级 1
不是很深 1
挺爽 1
脆脆的 1
忠实 1
不怎么耐磨 -1
省了不少 -1
不能坏 1
惨不忍睹 -1
没久 0
不是温馨 -1
没什么大碍 0
鼓励 1
稍短 -1
不如一般 0
没起作用 -1
没拆过 1
没慎重 1
困扰 1
不用消失 0
变质 -1
销魂 1
不更疼 1
流弊 -1
下等 -1
不然差评 1
不要差 1
腥 -1
没有舒缓 -1
精巧 1
不敢次 1
无法好评 -1
没漏气 1
没什么好评 -1
脱色 -1
没有合理 -1
不辞辛劳 1
不卓越 -1
无法卓越 -1
不会晃动 1
糊弄人 -1
珍惜 1
没有乱收费 1
锁死 -1
不细致 -1
不会不咋滴 1
本来省钱 -1
不太灵活 1
光泽 1
没有棒 -1
不能可以 -1
完善 1
没辛苦 -1
属实 1
不然没法用 1
白扯 -1
不公正 -1
无清爽 -1
不要过量 1
不然长 -1
牛人 1
没有节省 -1
没什么不好 1
没有掉价 1
充实 1
不能坑害 1
不是有用 -1
不用不行了 0
未全新 -1
吻合 1
无法理解 -1
不会自然 -1
没什么亮点 -1
不会后悔 1
不闹心 1
敬意 1
不厉害 -1
不美 -1
没有不耐烦 1
刺头 -1
致命 -1
挺低 1
不会卓越 -1
没有完美 -1
独到 1
不要最好 -1
没忽悠 1
本来旧 1
有心 1
不用卡 1
不能有问题 1
不要操心 1
亮丽 1
偏多 -1
严格 1
没有劲 -1
稀有 1
修身 1
高分 1
各种各样 1
不是协调 -1
没有很久 1
困惑 -1
醒目 1
本来不好 1
不能消除 -1
没次 1
泛黄 -1
不可理解 -1
稀少 -1
不会正品 -1
不是不对 1
不清脆 -1
不能正品 -1
没明显 0
好转 1
稍好 1
没有锋利 -1
不亦乐乎 1
仁慈 1
令人恶心 -1
哈喇味 -1
不破 1
没很干 1
没有贴合 -1
没冰爽 -1
不会太高 1
没有长 -1
好味道 1
值得一看 1
涩涩的 -1
悲惨 -1
本来凑合 0
不怎么合适 -1
不好东西 -1
水灵 1
破败不堪 -1
中肯 1
细密 1
不会假 1
不盈润 -1
不是太浓 1
不是真品 -1
辣辣的 -1
不大爱吃 -1
无全新 -1
没有粗糙 1
没有刺鼻 1
没有满格 -1
不够带劲 -1
不刺眼 1
浓重 1
时断时续 -1
没有过头 1
没变色 1
敬畏 1
不怎么灵敏 -1
不是破坏 1
能行 1
香浓 1
别浪费 1
不是二手货 1
不用理睬 -1
格调 1
愚弄 -1
假惺惺 -1
名不符实 -1
不会很硬 1
不过期 1
锐不可当 1
不是水润 -1
没有后悔 1
夸大其词 -1
不不差 -1
不能有划痕 1
不菲 -1
没有骨感 -1
陶醉 1
不算惊艳 -1
暖暖 1
没有清香 -1
慢悠悠 -1
厌恶 -1
坚定 1
不正确 -1
不是很差 1
腻烦 -1
不能满意 -1
别发错 1
清润 1
深透 1
不用很多 -1
广大 1
方正 1
没碎裂 1
节约水 1
不是重 1
没有普通 0
不够厚 0
不够淡 1
不如松动 1
本来新鲜 -1
本来可以 -1
不适当 -1
不用差 1
忧虑 -1
悦耳 1
不能踏实 -1
值得称赞 1
平安 1
不乐观 -1
本来五星 -1
不蛮好 -1
不再脱皮 1
不夸张 1
不成熟 -1
非不满意 1
没有费 1
承受不住 -1
瞎掰 -1
不易干 -1
没有协调 -1
本来坏 1
不是油腻 1
不考究 -1
没有难吃 1
不是别出心裁 -1
挺搭 1
不纯正 -1
没有闪亮 -1
不是高端 -1
没有遗憾 1
不是值得 -1
统一 1
平滑 1
没有油腻 1
不是耐用 -1
没有封闭 -1
不要香 -1
不是顺滑 -1
分叉 -1
很凉 -1
没什么滋润 -1
本来很小 -1
不能灵活 -1
没有智能 -1
不会很稳 -1
不是完整 -1
浑厚 1
不脏 1
没有烂 1
不算贵 1
没不亮 1
蒙人 -1
不确切 -1
不要毁灭 1
很矮 -1
不怎么柔软 -1
不能享受 -1
不大好闻 -1
极短 -1
败坏 -1
不是太贵 1
不按时 -1
不是拆过 1
不会卡机 1
经用 1
大相径庭 -1
不想快 -1
聪明 1
醇正 1
不能很好 -1
不是精细 -1
不怎么清楚 -1
不要过敏 1
偏长 -1
泛滥 -1
发飙 -1
没有差劲 1
没湿润 -1
不用遗憾 1
没有凉快 -1
不真皮 -1
没过长 1
值得尊重 1
卑劣 -1
易折断 -1
百年老店 1
没错 1
普遍 1
抗议 -1
如意 1
不防脱发 1
混浊 -1
没老化 1
不能纯粹 -1
傻乎乎 -1
成熟 1
没有实惠 -1
整洁 1
不怎么实用 -1
不过小 1
零散 -1
没什么卡顿 1
清明 1
不要差评 1
不是太差 1
顺眼 1
不怎么很多 -1
没给力 -1
不敢不满 1
不讲究 -1
掉颜色 -1
变软 -1
不如柔顺 -1
白信任 -1
不让放心 -1
不太长 1
不大舒服 -1
不耐听 -1
很暗 -1
没有奇特 -1
不算符合 -1
不会快 -1
没裂 1
不牢实 -1
偏少 -1
很破 -1
不怎么对称 -1
没不对 1
松驰 1
没好喝 -1
不大喜欢 -1
委屈 -1
本来满意 -1
不更好 -1
不能短 1
不能长 -1
没有干裂 1
不闷热 1
正义 1
乐观 1
胡扯 -1
不知所谓 -1
不是很新 -1
伤脑筋 -1
没有有效 -1
麻胀难受 -1
不相配 0
老套 -1
没有表扬 -1
难卸 -1
不是滋味 -1
不是仔细 -1
不是结实耐用 -1
古典 1
枯燥 -1
百无一用 -1
肥大 -1
发胖 -1
不严合 -1
不顺利 -1
本来透明 -1
减分 -1
无法新 -1
热闹 1
没有强 -1
轻便舒适 1
不会浪费 1
完整无损 1
不是次品 1
不如正品 -1
没有厚重 -1
没有浓烈 -1
臃肿 -1
物优价廉 1
原始 -1
毫无人性 -1
本来很好 -1
抽风 -1
牛掰 1
清净 1
不够详细 -1
没有齐全 -1
挺久 1
不会差评 1
没变形 1
不崭新 -1
不富裕 -1
萌萌哒 1
皱褶 -1
不是健康 -1
富有 1
鲜活 1
苦闷 -1
亮白 1
稳 1
稳重 1
通俗 1
没有舒服 -1
小巧耐用 1
未很久 1
恼怒 -1
心焦 -1
无法认真 -1
不大吃力 1
没有新 -1
没有正品 -1
没有五星 -1
渊博 1
有理有据 1
不是愉快 -1
挺响 1
没暴力 1
不算坑人 1
别好 -1
不会好 -1
不甜腻 1
容易松弛 -1
不会贵 1
更强 1
别具一格 1
深厚 1
容易损毁 -1
没有损伤 1
没有敏感 -1
不如假冒伪劣 1
民主 1
没有效 -1
不如清新 -1
不如舒服 -1
屡见不鲜 0
清薄 -1
实用简单 1
剃不动 -1
不够细腻 -1
细长 1
均一 1
无能 -1
不如滑 -1
无法严重 1
幼稚 -1
没什么出彩 -1
不大方便 -1
没不好 1
没精细 -1
悬殊 -1
安定 1
香香的 1
不切实际 -1
好人 1
舒坦 1
不让满意 -1
不大好使 -1
不算出彩 -1
没有夸张 1
精壮 1
水嫩 1
更糟 -1
降低很大 -1
不能受潮 1
大名鼎鼎 1
无损 1
万幸 1
空荡荡 -1
未过敏 1
无法偏干 1
惊恐 -1
不能新 -1
无明显 0
一气呵成 1
不ok -1
不够人性化 -1
没不足 1
起卷 -1
硕大 1
不够流畅 -1
崭新 1
坚韧 1
不易折断 1
不够清新 -1
没正品 -1
没有新鲜 -1
没法正常 -1
恰如其分 1
不是精美 -1
没高档 -1
不坚挺 -1
不可思议 0
不如明显 0
不能干 1
不有效 -1
考究 1
没有亮点 -1
很炫 1
阴暗 -1
没什么不对 1
减少很多 -1
发软 -1
精准 1
有口福 1
细嫩 1
没厚 0
不广大 -1
不是逊色 1
没有拆过 1
不是很强 -1
不很干 1
不如炫 -1
不见得好 -1
省了高 -1
不是稳定 -1
气急 -1
惊喜万分 1
稀稀拉拉 -1
不是柔软 -1
不失所望 1
耐咬 1
无大碍 0
不敢硬 1
不服帖 -1
掰不开 -1
不是过期 1
别没事 0
不用干裂 1
蛮痛 -1
不易漏 1
钟爱 1
节用 1
不让可惜 1
耐久 1
不怎么费力 1
残废 -1
打烂 -1
不吉利 -1
不没事 0
很沉 -1
密实 1
别很香 -1
不堪入目 -1
细腻柔滑 1
丰厚 1
不是灵巧 -1
不好写 -1
宽容 1
坚毅 1
充沛 1
不如正确 -1
不是发白 1
不够结实 -1
不要喜欢 -1
浑水 -1
密集 1
精妙 1
有毒有害 -1
详细认真 1
不大划算 -1
不怎么光滑 -1
没破 1
没有精致 -1
短缺 -1
不会短缺 1
不能顺畅 -1
没粘稠 1
凌乱 -1
不无奈 1
宏大 1
浪漫 1
不疲劳 1
心惊胆战 -1
精湛 1
没有碎 1
没有舒适 -1
容易皱 -1
不对得起 -1
不是别扭 1
不会安静 -1
不是灵活 -1
不可完美 -1
不是普通 0
本来挺高 -1
不怎么好穿 -1
不没反应 1
不要一般般 0
不再烂 1
没麻烦 1
精美绝伦 1
难忘 1
不难闻 1
不忍直视 -1
不是服帖 -1
不入流 -1
没有糊弄 1
缺损 -1
纤细 1
不然浪费 1
值得品读 1
稍薄 -1
没有柔软 -1
舒适柔软 1
挺丑 -1
高大全 1
卡带 -1
勾引 -1
不是流畅 -1
没浑浊 1
物不扺价 -1
不然难受 1
不是讨厌 1
不会很久 1
粘手 -1
不够饱满 -1
贵得离谱 -1
不如省心 -1
凹洞 -1
柔亮 1
深邃 1
不够稳 -1
时快时慢 -1
老土 -1
保守 -1
尖端 1
香醇 1
物所超值 1
稍干 -1
太灵活 -1
没不少 -1
遭罪 -1
局促 -1
对称 1
不便宜货 1
没有有弹性 -1
肤浅 -1
不敢卓越 -1
不用费事 1
短小 0
不是很齐 -1
不环保 -1
不能通用 -1
难懂 -1
不熟练 -1
不刺鼻 1
有趣 1
贴身 1
粗重 -1
没有坏果 1
高等 1
不算精美 -1
不贴身 -1
本来轻便 -1
不想重 1
微小 0
柔滑 1
不然接触不良 1
不能随便 1
乏味 -1
不能兴奋 -1
不然占地方 1
不能贴合 -1
不够香浓 -1
不很多 -1
虚无缥缈 -1
毫无手感 -1
不是无声 0
坑坑洼洼 -1
孤立 -1
云里雾里 -1
没有很长 -1
嚼不动 -1
极快 1
独一无二 1
不会长 -1
黑手 -1
流行 1
没破碎 1
疲劳 -1
易出血 -1
奇臭 -1
醇厚 1
没有容易 -1
不刺痛 1
不怎么结实 -1
耗费 0
别费钱 1
与众不同 1
不是认真 -1
没有坏掉 1
愚蠢 -1
没有厚 0
不能很大 -1
没报废 1
没不错 -1
不会太差 1
不惊艳 -1
不如随便 1
貌美 1
朴实 1
不要着急 1
没接触不良 1
没标准 0
没有适合 -1
没后悔 1
没有精妙 -1
极淡 -1
不是经用 -1
无香 -1
不敢乱说 1
诡异 -1
奇臭无比 -1
臭烘烘 -1
唯美 1
不是用心 -1
实诚 1
没容易 -1
老化 -1
没有契合 -1
不易坏 1
稍小 -1
非一模一样 -1
没有方便 -1
有益 1
不够香 -1
没贴身 -1
便民 1
一无是处 -1
没法差 1
不会还可以 -1
无法吻合 -1
扭不紧 -1
不要欺骗 1
不会很差 1
流利 1
不让佩服 -1
不算很厚 -1
没有烦 1
没短 1
耐读 1
臭馊 -1
名过其实 -1
不够暖和 -1
不用单一 1
不算低 1
白痴 -1
不逊色 1
本来不错 -1
不健康 -1
出色 1
不是清香 -1
没有短斤缺量 1
大倒胃口 -1
没被用过 1
不是坚固 -1
高尚 1
不是顺畅 -1
不会容易干 1
没有优 -1
顺滑流畅 1
不算好用 -1
晦涩 -1
靠得住 1
真材实料 1
不如直观 -1
不比快 -1
正统 1
没有齐 -1
磨耳朵 -1
未脱落 1
不要浓密 -1
极强 1
不算奢华 -1
不精美 -1
不奇怪 1
雪亮 1
不会坏 1
没有厚实 -1
不晃动 1
没有型 -1
不如棒 -1
不忠实 -1
不用节省 -1
超美 1
不如划算 -1
忠诚 1
不优秀 -1
懒惰 -1
绵密 1
没有看好 -1
非合格 -1
方便简洁 1
宽大 1
巧妙 1
可疑 -1
不易变形 1
不是可以 -1
没法干 1
本来长 -1
不次品 1
破皮 -1
没更好 -1
不是严丝合缝 -1
没什么好 -1
清苦 -1
不用最好 -1
不想精细 -1
非保证 -1
不丰富 -1
不有问题 1
不偏大 1
酸软 -1
变硬 -1
没有大碍 0
变钝 -1
不能很小 -1
没混杂 1
不是强大 -1
闻名遐迩 1
友好 1
没造假 1
不是到位 -1
拗口 -1
费神 -1
浮夸 -1
不纯洁 -1
不要偏干 1
没实惠 -1
不要省事 -1
见效 1
起火 -1
没有起绒 1
不要老顾客 -1
奸商 -1
空虚 -1
空旷 1
没有头晕 1
不再刺眼 1
稍暗 -1
没有正常 -1
苦苦 -1
无趣 -1
不善 -1
不如干净 -1
不让安心 -1
没有耐心 -1
光洁 1
不怎么明显 0
没富裕 -1
浅显 -1
没什么有价值 -1
挺脆 1
挺浅 1
非正常 -1
费解 -1
不怎么爱吃 -1
甘甜 1
无厚重 -1
不会油腻 1
不卡粉 1
爆掉 -1
没有给力 -1
易折 -1
别便宜 -1
不是便携 -1
不是爱吃 -1
皆大欢喜 1
袒护 -1
别被骗 1
不能差 1
顺口 1
没有零分 1
名贵 1
不正宗 -1
韵味无穷 1
不是阴谋 1
不予考虑 -1
仁至义尽 -1
别薄 0
不怎么稳 -1
不然别扭 1
黏黏糊糊 -1
不繁琐 1
没突出 -1
不肥大 1
没有香香的 -1
不好伸展 -1
镇定 1
不会假货 1
没贵 1
落后 -1
大雅 1
不能经典 -1
不难受 1
不是痒 1
重大 1
不是理解 -1
不用变硬 1
不想负责 -1
百般推脱 -1
可信 1
怪诞 -1
不毛躁 1
大言不惭 -1
索然无味 0
幽默风趣 1
不是环保 -1
举步维艰 -1
优质 1
本来不行了 0
吉利 1
弄不动 -1
呆若木鸡 -1
怒不可遏 -1
省油 1
不是紧密 -1
舒展 1
不是摇摇晃晃 1
不如标准 0
粘口 -1
小心翼翼 1
威猛 1
没有意思 -1
一举两得 1
无法全面 -1
体谅 0
不算细腻 -1
深沉 1
不严肃 1
呆板 -1
不怎么清凉 -1
有韧性 1
不坑 1
详尽 1
坚强 1
不能直观 -1
更破 -1
歪歪扭扭 -1
不够厚实 -1
没光滑 -1
素雅 1
不能严实 -1
灵便 1
不能大气 -1
不敢很臭 1
没有极少 -1
艰难 -1
很腥 -1
略紧 -1
不还可以 -1
冰爽 1
变慢 -1
不比普通 0
未很多 -1
吹牛逼 -1
没法放心 -1
没有贵 1
本来不多 0
不想好 -1
大雅之堂 1
白净 1
不方正 -1
没坏掉 1
仓促 -1
亲近 1
没有郁闷 1
洋气 1
没有毒 1
没有浓密 -1
浓密 1
反常 -1
不过多 1
酥软 1
不会仔细 -1
不够浓烈 -1
不沉 1
不会轻 -1
不算精致 -1
高傲 -1
情有可原 1
浮躁 -1
没有太长 1
不是很硬 1
畅想 1
明智 1
不要信任 -1
不会漏发 1
耐性 1
没一般般 0
不要垃圾 1
没将就 1
没仔细 -1
不是香 -1
没有很薄 1
不够高 -1
皱巴巴 -1
不是牢靠 -1
不怎么锋利 -1
本来信任 -1
不怎么滋润 -1
不能认真 -1
不大行 -1
暗淡 -1
没有后顾之忧 -1
巨大笨重 -1
完好如初 1
憋闷 -1
失效 -1
不如足 -1
不会很低 -1
刺痒 -1
精炼 1
绝不耐用 -1
粗犷 -1
低调沉稳 1
不用敏感 -1
不会响 1
落伍 -1
不听话 -1
没有很快 -1
不易裂开 1
没有埋怨 1
清楚明白 1
通俗易懂 1
难熬 -1
从不过敏 1
不要实用 -1
没敏感 -1
不是均匀 -1
中庸 0
没干燥 1
简短 1
轻轻 1
要好 1
不圆滑 0
手疼 -1
不对应 -1
卡涩 0
蛮可以 1
不怎么热 0
平整很好 1
严重不推荐 -1
乱劣 -1
报错 -1
很厚实 1
无型 0
高手 1
美德 1
张扬 -1
看不了 -1
偏凉 -1
差远 -1
雅致 1
淡香很好 1
难堪 -1
还贵 -1
不够顺畅 0
瑕疵少 1
虚幻 1
不腻 1
不错好评 1
好无理 -1
高深 1
小事 0
不够细致 -1
可惨 -1
严重不对 -1
老贵 -1
明显差很多 -1
奇快 1
透明无色 0
不对题 -1
撕坏 -1
好脆 1
好郁闷 -1
保暖 1
卷 0
不闷 0
很干燥 -1
难涂 -1
变薄 0
粗细一般 0
清洁 1
不是很详细 -1
自信 1
略显繁琐 -1
实心 0
节省时 1
实用方便 1
牢实 1
裂口 -1
挺牢 1
不怎么敢用 -1
赏心 1
不平滑 -1
正巧 -1
愉悦 1
无法更新 -1
全新品 1
挺坏 -1
不够小巧轻便 -1
不怎么影响 0
不对欢 -1
难推 -1
够严实 1
变形严重 -1
显形 1
好稀薄 -1
很牢 1
不粗糙 0
不省钱 -1
偏滑 -1
不轻 0
柔柔 0
好恶劣 -1
简单随意 1
好便宜 1
容易滑落 -1
甜甜香 1
好不容易 -1
没有卡币 0
略贵 -1
值得喜欢 1
不推荐买 0
没有诚意 -1
极端 -1
快过期 -1
甜甜 1
很污 -1
不易碎 1
随便用 -1
好久 -1
差很大 -1
不润滑 -1
腻腻 -1
甜美 1
浓厚 1
包吃 0
蛮脏 -1
惨痛 -1
差不多正品 0
没法反悔 -1
小疼 0
好清晰 1
真爱 1
价高 -1
不够便宜 0
摇摇晃 -1
不错挺好 1
简单耐用 1
不坚实 -1
变快 1
稍长 0
小短 -1
一般不好 -1
专业完整 1
可快 1
不太好不好用 -1
名牌 1
怪美 1
好好好 1
正货 1
很快满意 1
正点 1
不够鲜 -1
好值得 1
细大 1
喜欢值得推荐 1
松垮晃动 -1
幽默 1
纤巧 1
明显老化 -1
很乱 -1
不是好货 -1
便用 1
不火 -1
好划算 1
萌哒 1
不易吃 -1
粗长 0
有刺 -1
抗干 0
好闻好用 1
过深 -1
清晰值得 1
太渣 -1
超所值 1
淡黄 -1
好喜欢 1
爱赞 1
差差评 -1
不会痒 1
淡化 0
扁平 0
周折 -1
好美 1
挺润 1
虐心 -1
新品 1
严重划痕 -1
摇摇晃晃不稳 -1
香香 1
好廉价 1
时尚大方 1
可人 1
简单容易 1
超硬 -1
保证正品 1
可用 0
好货好价 1
易化 -1
可以好好 1
厚厚 1
不容易理解 0
超前 1
不厌 0
难断 -1
精明 1
很爱 1
很厚重 -1
耐用品 1
心善 1
很萌 1
棒哒 1
润润 0
好难看 -1
新爽 1
糟糟 -1
粗俗 -1
不够可以 -1
松松 -1
小小 0
很小巧 1
滑滑腻腻的 -1
正好够 1
很呛 -1
不够合理 -1
尖利 1
舒适凉快 1
好粗糙 -1
很费 -1
搽不干净 -1
规整 1
简明 1
挺旧 -1
受益 1
不干整 -1
不适感 -1
粗实 1
可差 -1
模湖 -1
火辣 0
无碍 0
柔润 1
不滑 0
淡好 0
容易撕坏 -1
不怎么敢吃 -1
太糟 -1
不经脏 -1
过于简单 -1
不够大气 0
自大 -1
新版 1
不牢靠 -1
不怎么靠谱 -1
薄硬 -1
合理好用 1
不算长 0
很少很少 -1
够暖 1
不是挺好 -1
薄薄 0
不怎么暖 -1
满心欢 1
清静 1
好很多 1
挺肥 0
热乎 0
赞赞赞 1
柔暖 1
贵很多 1
好惊喜 1
廉价美 1
够实惠 1
挺凉 1
明亮 1
不容易滑落 -1
平淡 1
甜美温润 1
美价廉 1
更贵 -1
神坑很差 -1
全新正品 1
不结实耐用 -1
好渣渣 -1
好无语 -1
不难看 0
超好用 1
物有所值很好 1
脏旧 -1
实惠划算 1
缺页 -1
合意 1
不錯 1
老练 -1
焦心 -1
好实惠 1
没实力 -1
欢乐 1
不爱用 -1
难事 -1
萌 1
好烂烂烂 -1
不算差 0
好给力 1
黑硬 -1
高配 1
不佳不坚固 -1
不错物有所值值 1
推荐大爱 1
不痒 0
坑得一逼 -1
难差 -1
泄漏 -1
便宜不少 1
便宜值得信赖 1
不行不行 -1
好恶心 -1
无害 1
难以恭维 -1
快好评 1
无爱 -1
烂透 -1
略高 0
挺足 1
欢快 1
难整 -1
晃悠 -1
不值贵 -1
明显瑕疵 -1
保险 1
好容易 1
太腻 -1
不是一般差 -1
好货不多说 -1
好浪费 -1
还重 -1
推荐推荐 1
好痛 -1
爱美 1
结结实实 0
急 -1
残渣 -1
细软 1
舒畅 1
好亮 1
费用差不多 0
不算很新 0
不大对 -1
刺破 -1
深痛 -1
好开心 1
臭狗屎 -1
很好很好 1
有疵 -1
享受喜欢 1
挺烂 -1
明显不喜欢 -1
值得出手 1
不副实 -1
丧气 -1
不怎么 -1
口臭 -1
甜香 1
不错好用 1
不透气 -1
不够多 0
崩裂 -1
不耐久 -1
凑合可以 0
可以理解 1
便宜赞 1
脏脏 -1
明显变好 1
好推荐 1
不怎么准 -1
容易晕染 -1
好心累 -1
差不很多 0
偏模糊 -1
失望不值 -1
蛮稳 1
喜人 1
细菌 -1
不错值得推荐 1
严重不符 -1
无赖 -1
好难过 -1
较准 0
好值 1
保真 1
不是太重 -1
很腻 -1
喜欢值得入 1
极细致 1
不然疼 -1
犹新 1
略重 0
明显有问题 -1
精确 1
很闷 -1
太脆弱 -1
虚无 -1
不晕 0
丰盈 1
过简略 -1
平实 1
通顺 1
不变形 1
好刺鼻 -1
明显好 1
不强大 -1
好用很多 1
高潮 1
太闷 -1
略少 0
超强劲 1
很多很多 1
挺厚实 1
不够艳 -1
不便于 -1
满意赞 1
满满 1
好舒服 1
酷炫 1
廉价感 -1
不大高 0
难盖 -1
不宜 -1
极力 1
好清香 1
简练 1
精致方便 1
柔软好 1
结实厚 1
严重过敏 -1
软和 1
可以满足 1
超短 -1
好用方便 1
乱响 -1
不便携 -1
不怎么踏实 -1
显少 -1
好甜 1
严重郁闷 -1
好普通 1
划手 -1
挺全 1
低价 1
粗点 0
好奇 1
没谱 -1
不大适 -1
挺对 1
物美 1
更棒 1
好货 1
桑心 -1
便宜方便 1
不好配 -1
松脱 -1
略旧 1
不影响正常 0
不错不错不错 1
好贴心 1
偏松 -1
好疼 -1
平常 1
差差差评 -1
捉急 -1
物所价值 1
热烈 1
自强 1
不怎么容易 -1
很结实 1
偏爱 1
苦涩 -1
模糊看不清 -1
不够简练 0
刚好合适 1
有假货 -1
坑坑 -1
亏心 -1
价实 1
不契合 -1
太凉 -1
挺少 0
严重缺陷 -1
免强 0
极易碎 -1
挺疼 -1
不太厚 -1
不错很好值得 1
尚佳 1
够厚实 1
诚实 1
累人 -1
时尚可爱 1
差好大 -1
精致美观 1
便宜无好 -1
差评差评 -1
严重不好用 -1
不好练 -1
严重变形 -1
大小足够 1
好土 -1
好很好 1
可以保证 1
丰富多彩 1
满意实惠 1
还薄 -1
不好整 -1
一般般不怎么好用 -1
无感 0
不痛 1
没法盖 -1
大赞 1
粗浅 -1
不错还行 1
不错赞 1
细拉长 1
脱开 -1
差用 -1
模糊不清难以 -1
精致漂亮 1
货真 1
不易断 1
超厚 1
吃重 -1
耐揉搓 1
受用 1
很碍 -1
不错喜欢 1
清新淡雅 1
不错值得 1
偏稀 -1
甜啦 1
超贵 -1
中正 1
刺挠 -1
不是很牢 -1
纤弱 -1
不好薄不好用 -1
还可以一般般 0
好好干净 1
不饱 -1
不大容易 -1
不浓烈 -1
不容易拉 -1
渣渣不喜欢 -1
够贵 -1
不入手 -1
挺乱 -1
便宜可以 1
完美无损 1
不算重 0
不协调好 -1
低档 -1
更准 1
也行 1
细腻均匀 1
浪费很多 -1
粗燥 -1
不怎么可取 -1
不清新 -1
好极 1
弹 1
耐吃 1
很小很小 -1
更显 1
平躺 0
敦实 1
精致小巧 1
务实 1
不是物超所值 -1
不够用心 -1
还行淡淡的 1
心爱 1
值得信赖好用 1
不紧松 -1
不够贴身 -1
亮洁 1
不厚重 -1
满 1
乏力 -1
淡淡的刺鼻 -1
也棒 1
好实用 1
好合身 1
不中 -1
超干 -1
丧 -1
不准用 -1
细究 1
不爱 -1
爱 1
滑柔软 1
够重 1
方便点 1
诚肯 1
好惨 -1
简简单 1
一般化 1
便宜一般 1
漂亮很准 1
通畅 1
稍硬 -1
烈 0
爱好 1
更干 -1
透亮 1
不够薄 -1
够薄 1
齐全方便 1
臭晕 -1
极润 1
没有很强 -1
可运 0
越浅 1
容易裂开 -1
滑嫩 1
抓狂 -1
爽爽 1
精致多 1
不够给力 -1
正好合适 1
辛辣 1
很轻便 1
干长 -1
变淡 -1
不是经典 -1
不少坏 -1
烂不堪 -1
容堪 -1
好棒好开心 1
详细适合 1
漂亮好喜欢 1
残损 -1
柔软舒服 1
碎碎 0
容易理解 1
标题 0
不乱 0
不会很厚 -1
腻 -1
不错很好 1
值得用 1
不够牢 -1
不干扰 0
模模糊 -1
一般正常 0
灼痛 -1
摊货 -1
超滑 1
粘的 -1
极赞 1
便携好用 1
很大很大 1
奇效 1
难弄 -1
不伤手 1
高挂 1
软软 1
较爽 1
不用好 -1
挺淡 1
娇气 0
够多 1
糙准 1
不错高大上 1
不大干净 -1
放松 1
败 -1
拆封 -1
可忍 0
不沉稳 -1
轻小巧 1
好难挤 -1
怪怪 -1
更重 -1
幸好 1
好可爱 1
好难用 -1
简单清新 1
过松 -1
不是太稳 -1
高很多 1
好柔软 1
油长 -1
过于平淡 0
便宜超值 1
浓淡相宜 1
虚标 -1
容易滑 -1
不用费心 1
很苦 -1
苦恼无耐 -1
不冤 -1
看错 -1
太滑 -1
很震 -1
过滤 0
精密 -1
简言 0
够大好用 1
偏远 -1
容易烂 -1
不勒 1
粗暴不说 -1
险 -1
正准 1
太老 -1
伤眼 -1
好可怜 -1
假滑 -1
不简单 -1
泄气 -1
无妨 0
假高 -1
不太稳 -1
正品推荐 1
头重 -1
还少 -1
够高 1
不是很足 -1
好难受 -1
好心疼 -1
认证 1
沉重 -1
过真 1
适易 1
方便以及快速 1
经济美观 1
简单好 1
正反 0
足够厚实 1
好好用 1
不是很痒 1
很亮 1
挺痛 -1
不会很长 0
实用好用 1
正品好用 1
大力 0
很好好用 1
满足一般 -1
高品 1
变差 -1
可以值得 1
无奇 1
挺臭 -1
蹋 -1
简易容易 1
不够便利 1
明显很小 -1
可理解 1
好坏 0
够呛 -1
健大 1
有意 1
简约美观 1
忽闪 -1
稍次 -1
好强 1
便宜很多 1
差垃圾 -1
难理好 -1
微黄 0
可高 1
很轻巧 1
一般差评 -1
好标准 1
太糙 -1
低级错 -1
丧心 -1
紧实 1
喜欢可以 1
好松 -1
极点 1
很薄很薄 1
不掉渣 1
不够盈厚 0
淡淡的还可以 1
较闷 -1
不透 -1
糟透 -1
很滑爽舒适 1
更值 1
不好不好 -1
好厉害 1
方便清晰 1
无瑕疵 1
不会变形 1
精致美 1
不够清楚 -1
慢慢 -1
轻松可以 1
